<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff000000">
    <RelativeLayout
        android:id="@+id/titleBarLinearLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#ff3c5a7e">
        <ImageButton
            android:id="@+id/btn_back"
            android:scaleType="fitXY"
            android:layout_height="30dp"
            android:layout_width="18dp"
            android:padding="0dp"
            android:requiresFadingEdge="none"
            android:fadingEdge="none"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/icon_back" />
        <TextView
            android:id="@+id/v_book_ride"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="ADD PAYMENT"
            android:layout_gravity="center"
            android:clickable="true"
            android:layout_centerVertical="true"
            android:textSize="18dp"
            android:layout_centerHorizontal="true" />
        <ImageView
            android:src="@drawable/icon_mark"
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:id="@+id/imageView1"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:scaleType="fitXY" />
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout1"
        android:layout_margin="2dp"
        android:background="#ffabc8e2">
        <LinearLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/linearLayout3"
            android:layout_weight="6"
            android:orientation="vertical">
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/linearLayout11"
                android:background="#ff000000"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:id="@+id/linearLayout12"
                    android:background="#ff132441"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp">
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:id="@+id/linearLayout13"
                        android:layout_weight="1" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:id="@+id/linearLayout14"
                        android:layout_weight="20">
                        <LinearLayout
                            android:orientation="vertical"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:id="@+id/linearLayout16"
                            android:layout_weight="1" />
                        <LinearLayout
                            android:orientation="vertical"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:id="@+id/linearLayout17"
                            android:layout_weight="15">
                            <LinearLayout
                                android:orientation="horizontal"
                                android:minWidth="25px"
                                android:minHeight="25px"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:id="@+id/linearLayout19"
                                android:layout_weight="1"
                                android:background="#ffe6e6e6"
                                android:layout_margin="5dp">
                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:minWidth="25px"
                                    android:minHeight="25px"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:id="@+id/linearLayout29"
                                    android:layout_weight="1">
                                    <ImageView
                                        android:src="@drawable/icon_card"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:id="@+id/cardImage"
                                        android:layout_margin="3dp" />
                                </LinearLayout>
                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:minWidth="25px"
                                    android:minHeight="25px"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:id="@+id/linearLayout30"
                                    android:layout_weight="10">
                                    <EditText xmlns:tools="http://schemas.android.com/tools"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@android:color/transparent"
                                        android:id="@+id/edtCardData"
                                        android:gravity="center_vertical"
                                        android:hint="Credit Card Data"
                                        android:textSize="12dp"
                                        tools:visibility="visible"
                                        android:textColor="#ff000000" />
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:minWidth="25px"
                                android:minHeight="25px"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:id="@+id/linearLayout26"
                                android:layout_weight="1"
                                android:layout_margin="5dp">
                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:id="@+id/linearLayout27"
                                    android:background="#ffe6e6e6"
                                    android:layout_weight="1"
                                    android:layout_marginRight="5dp">
                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:minWidth="25px"
                                        android:minHeight="25px"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:id="@+id/linearLayout31"
                                        android:layout_weight="1">
                                        <ImageView
                                            android:src="@drawable/icon_password"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:id="@+id/imageView2"
                                            android:layout_margin="3dp" />
                                    </LinearLayout>
                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:minWidth="25px"
                                        android:minHeight="25px"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:id="@+id/linearLayout32"
                                        android:layout_weight="5">
                                        <EditText
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@android:color/transparent"
                                            android:id="@+id/edtCCV"
                                            android:hint="CCV"
                                            android:gravity="center_vertical"
                                            android:textSize="12dp"
                                            android:textColor="#ff000000" />
                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:id="@+id/linearLayout28"
                                    android:background="#ffe6e6e6"
                                    android:layout_weight="1"
                                    android:layout_marginLeft="5dp">
                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:minWidth="25px"
                                        android:minHeight="25px"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:id="@+id/linearLayout34"
                                        android:layout_weight="1">
                                        <ImageView
                                            android:src="@drawable/icon_zip"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:id="@+id/imageView3"
                                            android:layout_margin="4dp" />
                                    </LinearLayout>
                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:minWidth="25px"
                                        android:minHeight="25px"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:id="@+id/linearLayout33"
                                        android:layout_weight="5">
                                        <EditText
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@android:color/transparent"
                                            android:id="@+id/edtZIP"
                                            android:hint="ZIP Code"
                                            android:gravity="center_vertical"
                                            android:textSize="12dp"
                                            android:textColor="#ff000000" />
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:minWidth="25px"
                                android:minHeight="25px"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:id="@+id/linearLayout21"
                                android:layout_weight="1"
                                android:background="#ffe6e6e6"
                                android:layout_margin="5dp">
                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:minWidth="25px"
                                    android:minHeight="25px"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:id="@+id/linearLayout35"
                                    android:layout_weight="1">
                                    <ImageView
                                        android:src="@drawable/icon_user"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:id="@+id/imageView4"
                                        android:layout_margin="5dp" />
                                </LinearLayout>
                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:minWidth="25px"
                                    android:minHeight="25px"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:id="@+id/linearLayout36"
                                    android:layout_weight="10">
                                    <EditText
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@android:color/transparent"
                                        android:id="@+id/edtCardName"
                                        android:hint="Name on Card"
                                        android:gravity="center_vertical"
                                        android:textSize="12dp"
                                        android:textColor="#ff000000" />
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:minWidth="25px"
                                android:minHeight="25px"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:id="@+id/linearLayout22"
                                android:layout_weight="1"
                                android:background="#ffe6e6e6"
                                android:layout_margin="5dp">
                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:minWidth="25px"
                                    android:minHeight="25px"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:id="@+id/linearLayout37"
                                    android:layout_weight="1">
                                    <ImageView
                                        android:src="@drawable/icon_calendar"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:id="@+id/imageView5"
                                        android:layout_margin="6dp" />
                                </LinearLayout>
                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:minWidth="25px"
                                    android:minHeight="25px"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:id="@+id/linearLayout38"
                                    android:layout_weight="10">
                                    <EditText
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@android:color/transparent"
                                        android:id="@+id/edtCardDate"
                                        android:hint="MM / DD"
                                        android:gravity="center_vertical"
                                        android:textSize="12dp"
                                        android:textColor="#ff000000" />
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:minWidth="25px"
                                android:minHeight="25px"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:id="@+id/linearLayout23"
                                android:layout_weight="1.5">
                                <Button
                                    android:text="SAVE"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/btnSubmit"
                                    android:layout_margin="5dp"
                                    android:textSize="15dp"
                                    android:background="@drawable/my_button" />
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:minWidth="25px"
                                android:minHeight="25px"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:id="@+id/linearLayout24"
                                android:layout_weight="0.5">
                                <LinearLayout
                                    android:orientation="vertical"
                                    android:minWidth="25px"
                                    android:minHeight="25px"
                                    android:layout_width="0dp"
                                    android:layout_height="3dp"
                                    android:id="@+id/linearLayout39"
                                    android:background="#ffc1c1c1"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:layout_marginLeft="50dp"
                                    android:layout_marginRight="50dp" />
                                <LinearLayout
                                    android:orientation="vertical"
                                    android:minWidth="25px"
                                    android:minHeight="25px"
                                    android:layout_width="0dp"
                                    android:layout_height="3dp"
                                    android:id="@+id/linearLayout40"
                                    android:layout_weight="1"
                                    android:background="#ffc1c1c1"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="50dp"
                                    android:layout_marginRight="50dp" />
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:minWidth="25px"
                                android:minHeight="25px"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:id="@+id/linearLayout25"
                                android:layout_weight="1.5">
                                <Button
                                    android:text="SCAN YOUR CARD"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/btnScanCard"
                                    android:layout_margin="5dp"
                                    android:textSize="15dp"
                                    android:background="@drawable/my_button" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:id="@+id/linearLayout18"
                            android:layout_weight="1" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:id="@+id/linearLayout15"
                        android:layout_weight="1" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/linearLayout3"
            android:layout_weight="4"
            android:orientation="vertical" />
    </LinearLayout>
</LinearLayout>