<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff000000">
    <RelativeLayout
        android:id="@+id/titleBarLinearLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_55sdp"
        android:background="#ff3c5a7e">
        <ImageButton
            android:id="@+id/btn_back"
            android:scaleType="fitXY"
            android:layout_height="@dimen/_30sdp"
            android:layout_width="@dimen/_18sdp"
            android:padding="0dp"
            android:requiresFadingEdge="none"
            android:fadingEdge="none"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:background="@drawable/icon_back" />
        <TextView
            android:id="@+id/v_book_ride"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="MY TRIPS"
            android:layout_gravity="center"
            android:clickable="true"
            android:layout_centerVertical="true"
            android:textSize="@dimen/_18sdp"
            android:layout_centerHorizontal="true" />
        <ImageView
            android:src="@drawable/icon_mark"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_40sdp"
            android:id="@+id/imageView1"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_10sdp"
            android:scaleType="fitXY" />
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout52"
        android:background="#ffabc8e2"
        android:layout_margin="2dp">
        <FrameLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/frameLayout1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="@dimen/_10sdp">
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout11"
                android:background="#ff000000"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout15"
                    android:background="#ff132441"
                    android:layout_margin="1dp">
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_25sdp"
                        android:id="@+id/linearLayout16" />
                    <TextView
                        android:text="Reservation modification is not available using the Roadrunner mobile application. In order to modify a reservation, please Contact Roadrunner customer service by phone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/textView1"
                        android:textSize="@dimen/_13sdp"
                        android:textColor="#ffffffff"
                        android:layout_margin="@dimen/_10sdp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:id="@+id/linearLayout6">
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout8"
                    android:layout_weight="1" />
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout9"
                    android:layout_weight="5"
                    android:background="#ff000000">
                    <FrameLayout
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/frameLayout3"
                        android:layout_margin="1dp"
                        android:background="#ff3c5a7e">
                        <TextView
                            android:text="Cancellation Policy"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/txtTripDate"
                            android:gravity="center"
                            android:textColor="#ffffffff"
                            android:textStyle="bold"
                            android:textSize="@dimen/_12sdp" />
                    </FrameLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout10"
                    android:layout_weight="1" />
            </LinearLayout>
        </FrameLayout>
        <FrameLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/frameLayout1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="@dimen/_10sdp">
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout11"
                android:background="#ff000000"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout15"
                    android:background="#ff132441"
                    android:layout_margin="1dp">
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_20sdp"
                        android:id="@+id/linearLayout16" />
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:id="@+id/linearLayout50"
                        android:background="#ffa7a5a5"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_15sdp">
                        <TextView
                            android:text="Reservation #: 15376254"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/btnDetailReservationID"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:textSize="@dimen/_12sdp" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:id="@+id/linearLayout17"
                        android:layout_weight="1">
                        <LinearLayout
                            android:orientation="vertical"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:id="@+id/linearLayout20"
                            android:layout_weight="1">
                            <ImageView
                                android:src="@drawable/icon_default_flight"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/imageView2"
                                android:layout_margin="@dimen/_10sdp" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:id="@+id/linearLayout21"
                            android:layout_weight="6">
                            <TextView
                                android:text="Pickup at 07:53 PM from"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:id="@+id/lblDetailPickupDate"
                                android:layout_weight="1"
                                android:gravity="bottom"
                                android:textSize="@dimen/_12sdp" />
                            <TextView
                                android:text="Los Angeles International AirportLos Angeles International Airport"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:id="@+id/lblDetailPickupLocation"
                                android:layout_weight="1"
                                android:textColor="#ffffffff"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:textSize="@dimen/_12sdp" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:id="@+id/linearLayout18"
                        android:layout_weight="1">
                        <LinearLayout
                            android:orientation="vertical"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:id="@+id/linearLayout22"
                            android:layout_weight="1">
                            <ImageView
                                android:src="@drawable/icon_default_flight"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/imageView3"
                                android:layout_margin="@dimen/_10sdp" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:id="@+id/linearLayout23"
                            android:layout_weight="6">
                            <TextView
                                android:text="Pickup at 07:53 PM from"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:id="@+id/lblDetailDropoffDate"
                                android:layout_weight="1"
                                android:gravity="bottom"
                                android:textSize="@dimen/_12sdp" />
                            <TextView
                                android:text="Los Angeles International Airport"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:id="@+id/lblDetailDropoffLocation"
                                android:layout_weight="1"
                                android:textColor="#ffffffff"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:textSize="@dimen/_12sdp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:id="@+id/linearLayout6">
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout8"
                    android:layout_weight="1" />
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout9"
                    android:layout_weight="5"
                    android:background="#ff000000">
                    <FrameLayout
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/frameLayout3"
                        android:layout_margin="1dp"
                        android:background="#ff3c5a7e">
                        <TextView
                            android:text="July 29, 2016"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/lblDetailTripTitle"
                            android:gravity="center"
                            android:textColor="#ffffffff"
                            android:textStyle="bold"
                            android:textSize="@dimen/_12sdp" />
                    </FrameLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout10"
                    android:layout_weight="1" />
            </LinearLayout>
        </FrameLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/linearLayout51"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3">
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout12"
                    android:layout_weight="1" />
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout13"
                    android:layout_weight="5">
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:id="@+id/linearLayout37"
                        android:layout_weight="0.3" />
                    <Button
                        android:text="confirm cancellation"
                        android:id="@+id/btnCancelReservation"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_margin="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/btncanceltrip"
                        android:textSize="@dimen/_12sdp" />
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:id="@+id/linearLayout39"
                        android:layout_weight="0.5" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout14"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>