<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff000000">
    <RelativeLayout
        android:id="@+id/titleBarLinearLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_55sdp"
        android:background="#ff3c5a7e">
        <ImageButton
            android:id="@+id/btn_back"
            android:scaleType="fitXY"
            android:layout_height="@dimen/_30sdp"
            android:layout_width="@dimen/_18sdp"
            android:padding="0dp"
            android:requiresFadingEdge="none"
            android:fadingEdge="none"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:background="@drawable/icon_back" />
        <TextView
            android:id="@+id/v_book_ride"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="FORGOT PASSWORD"
            android:layout_gravity="center"
            android:clickable="true"
            android:layout_centerVertical="true"
            android:textSize="@dimen/_18sdp"
            android:layout_centerHorizontal="true" />
        <ImageView
            android:src="@drawable/icon_mark"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_40sdp"
            android:id="@+id/imageView1"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_10sdp"
            android:scaleType="fitXY" />
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout1"
        android:layout_margin="2dp"
        android:background="#ffabc8e2">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/linearLayout2"
            android:layout_margin="@dimen/_10sdp"
            android:background="#ff000000"
            android:layout_weight="10">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/contentLinear"
                android:background="#ff132441"
                android:layout_margin="2dp">
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:id="@+id/space1" />
                <TextView
                    android:text="You may reset your password by properly entering the email associated with your Roadrunner account and choosing Reset Password Below."
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView2"
                    android:layout_margin="10dp"
                    android:textSize="@dimen/_15sdp"
                    android:gravity="center" />
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/linearLayout12"
                    android:layout_weight="1"
                    android:background="#ff000000"
                    android:layout_margin="@dimen/_10sdp">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:id="@+id/linearLayout3"
                        android:layout_weight="1"
                        android:layout_margin="2dp"
                        android:background="#ffe6e6e6">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:id="@+id/linearLayout5"
                            android:layout_weight="0.7">
                            <TextView
                                android:text="Password Reset"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/textView3"
                                android:textColor="#ffffffff"
                                android:gravity="center"
                                android:textSize="@dimen/_17sdp"
                                android:textStyle="bold" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:id="@+id/linearLayout6"
                            android:layout_weight="0.8">
                            <TextView
                                android:text="An email to reset your password will be emailed to:"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/textView4"
                                android:textColor="#ff686868"
                                android:gravity="center"
                                android:textSize="@dimen/_16sdp" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:id="@+id/linearLayout7"
                            android:layout_weight="1"
                            android:gravity="center">
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_35sdp"
                                android:id="@+id/linearLayout13"
                                android:layout_marginLeft="@dimen/_20sdp"
                                android:layout_marginRight="@dimen/_20sdp"
                                android:background="#ffffffff">
                                <ImageView
                                    android:src="@drawable/icon_email"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:id="@+id/imageView2"
                                    android:layout_weight="1"
                                    android:layout_margin="@dimen/_5sdp" />
                                <EditText
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/transparent"
                                    android:id="@+id/txtEmail"
                                    android:layout_weight="10"
                                    android:hint="Email Address"
                                    android:textColor="#ff000000"
                                    android:textSize="@dimen/_12sdp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <RelativeLayout
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/relativeLayout1"
                    android:layout_weight="0.2" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/linearLayout4"
            android:layout_weight="3">
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout12"
                android:layout_weight="1" />
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout13"
                android:layout_weight="5">
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/linearLayout37"
                    android:layout_weight="0.8" />
                <Button
                    android:text="RESET PASSWORD"
                    android:id="@+id/btnReset"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/my_button"
                    android:textSize="@dimen/_12sdp" />
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/linearLayout39"
                    android:layout_weight="0.5" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout14"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>