<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.looper.loop.PreferencesFragment"
    android:background="#ffabc8e2">
<!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout1"
        android:layout_margin="2dp"
        android:background="#ffabc8e2">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout2"
            android:layout_margin="10dp"
            android:background="#ff000000">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/contentLinear"
                android:background="#ff132441"
                android:layout_margin="2dp">
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:id="@+id/space1" />
                <TextView
                    android:text="There when you need us"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView1"
                    android:gravity="center_horizontal"
                    android:textColor="#ffffffff"
                    android:textSize="@dimen/_16sdp" />
                <TextView
                    android:text="Contact Roadrunner huttle at any time for questions on new or existing reservations, or for help with pricing or billing matters. Our customer service representatives are always there for you."
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView2"
                    android:layout_margin="10dp"
                    android:textSize="@dimen/_15sdp" />
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/linearLayout12"
                    android:layout_weight="1"
                    android:background="#ff000000"
                    android:layout_margin="10dp">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:id="@+id/linearLayout3"
                        android:layout_weight="1"
                        android:layout_margin="2dp"
                        android:background="#ffe6e6e6">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:id="@+id/linearLayout5"
                            android:layout_weight="0.7">
                            <TextView
                                android:text="Email Us"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/textView3"
                                android:textColor="#ff000000"
                                android:gravity="center"
                                android:textSize="@dimen/_17sdp"
                                android:textStyle="bold" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:id="@+id/linearLayout6"
                            android:layout_weight="0.8">
                            <TextView
                                android:text="You can email Roadrunner customer service at:"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/textView4"
                                android:textColor="#ff686868"
                                android:gravity="center"
                                android:textSize="@dimen/_16sdp" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:id="@+id/linearLayout7"
                            android:layout_weight="1">
                            <TextView
                                android:text="@string/support_email"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/txtSupportEmail"
                                android:gravity="center"
                                android:textSize="@dimen/_16sdp"
                                android:textColor="#ff4b31bd" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/linearLayout13"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:background="#ff000000">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:id="@+id/linearLayout4"
                        android:layout_weight="1"
                        android:layout_margin="2dp"
                        android:background="#ffe6e6e6">
                        <LinearLayout
                            android:orientation="vertical"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:id="@+id/linearLayout8"
                            android:layout_weight="1">
                            <TextView
                                android:text="Phone / Fax"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/textView5"
                                android:textSize="@dimen/_17sdp"
                                android:textColor="#ff000000"
                                android:gravity="center"
                                android:textStyle="bold" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:id="@+id/linearLayout9"
                            android:layout_weight="0.8">
                            <TextView
                                android:text="You can also reach us by phone or Fax:"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/textView6"
                                android:textColor="#ff686868"
                                android:textSize="@dimen/_16sdp"
                                android:gravity="center" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:id="@+id/linearLayout14"
                            android:layout_weight="1">
                            <TextView
                                android:text="@string/support_phone"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/txtSupportPhone"
                                android:gravity="center"
                                android:textSize="@dimen/_16sdp"
                                android:textColor="#ff4b31bd" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:id="@+id/linearLayout10"
                            android:layout_weight="1">
                            <TextView
                                android:text="@string/support_free"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/txtSupportFree"
                                android:gravity="center"
                                android:textSize="@dimen/_16sdp"
                                android:textColor="#ff4b31bd" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:id="@+id/linearLayout11"
                            android:layout_weight="1">
                            <TextView
                                android:text="Fax: (805) 987-7294"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/txtSupportFax"
                                android:gravity="center"
                                android:textSize="@dimen/_16sdp"
                                android:textColor="#ff4b31bd" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>