<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.looper.loop.PreferencesFragment"
    android:background="#ffabc8e2">
<!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/linearLayout2"
            android:orientation="vertical"
            android:background="#ffaaaaaa"
            android:layout_weight="1">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout3"
                android:background="#ffe6e6e6"
                android:layout_margin="2dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout8"
                    android:layout_weight="1">
                    <ImageView
                        android:src="@drawable/icon_search"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/imageView1"
                        android:layout_margin="8dp" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout9"
                    android:layout_weight="10">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:id="@+id/txtSearchLocation"
                        android:hint="Pick-Up Location"
                        android:textSize="15dp"
                        android:textColor="#ff000000" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/linearLayout4"
            android:layout_weight="10" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/linearLayout5"
            android:layout_weight="2.5"
            android:background="#ff000000">
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout7"
                android:background="#ff132441"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout10"
                    android:layout_weight="2"
                    android:layout_width="0dp">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:id="@+id/linearLayout12"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:background="#ffe6e6e6"
                        android:layout_height="0dp">
                        <LinearLayout
                            android:orientation="vertical"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_height="match_parent"
                            android:id="@+id/linearLayout16"
                            android:layout_weight="1"
                            android:layout_width="0dp">
                            <ImageView
                                android:src="@drawable/icon_card"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/imageView2"
                                android:layout_margin="3dp" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_height="match_parent"
                            android:id="@+id/linearLayout17"
                            android:layout_weight="5"
                            android:layout_width="0dp">
                            <Spinner
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/spSelectPayment"
                                android:popupBackground="#ff132441" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:id="@+id/linearLayout13"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:background="#ffe6e6e6"
                        android:layout_height="0dp">
                        <LinearLayout
                            android:orientation="vertical"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_height="match_parent"
                            android:id="@+id/linearLayout18"
                            android:layout_weight="1"
                            android:layout_width="0dp">
                            <ImageView
                                android:src="@drawable/icon_gift"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/imageView3" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_height="match_parent"
                            android:id="@+id/linearLayout19"
                            android:layout_weight="5"
                            android:layout_width="0dp">
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent"
                                android:id="@+id/txtPromoCode"
                                android:gravity="center_vertical"
                                android:textSize="12dp"
                                android:hint="Enter Promo Code"
                                android:textColor="#ff000000" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout11"
                    android:layout_weight="1"
                    android:layout_width="0dp">
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:id="@+id/linearLayout14"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:layout_height="0dp">
                        <Button
                            android:text="Add Payment"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/btnAddPayment"
                            android:textSize="13dp"
                            android:background="@drawable/my_button" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:id="@+id/linearLayout15"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:layout_height="0dp">
                        <Button
                            android:text="Verify Code"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/btnVerifyPromo"
                            android:textSize="13dp"
                            android:background="@drawable/my_button" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/linearLayout6"
            android:layout_weight="1.2">
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout20"
                android:layout_weight="6">
                <Button
                    android:text="READY FOR PICKUP"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/button3"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:textSize="13dp"
                    android:background="@drawable/btnreadyforpickup" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout21"
                android:layout_weight="4">
                <Button
                    android:text="BOOK A RIDE"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/btnBookARide"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="10dp"
                    android:textSize="13dp"
                    android:background="@drawable/my_button" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>