<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="2dp"
    android:padding="0dp"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/linearLayout3"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <FrameLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/frameLayout1"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout11"
                android:background="#ff000000"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout15"
                    android:background="#ff132441"
                    android:layout_margin="1dp">
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:id="@+id/linearLayout16" />
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:id="@+id/linearLayout50"
                        android:background="#ffa7a5a5"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp">
                        <TextView
                            android:text="Reservation #: 15376254"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/txtTripID"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="10dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:id="@+id/linearLayout17"
                        android:layout_weight="1">
                        <LinearLayout
                            android:orientation="vertical"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:id="@+id/linearLayout20"
                            android:layout_weight="1">
                            <ImageView
                                android:src="@drawable/icon_default_flight"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/imageView2"
                                android:layout_margin="10dp" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:id="@+id/linearLayout21"
                            android:layout_weight="6">
                            <TextView
                                android:text="Pickup at 07:53 PM from"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:id="@+id/txtPickupTime"
                                android:layout_weight="1"
                                android:gravity="bottom" />
                            <TextView
                                android:text="Los Angeles International AirportLos Angeles International Airport"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:id="@+id/txtPickupLocation"
                                android:layout_weight="1"
                                android:textColor="#ffffffff"
                                android:ellipsize="end"
                                android:singleLine="true" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:id="@+id/linearLayout18"
                        android:layout_weight="1">
                        <LinearLayout
                            android:orientation="vertical"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:id="@+id/linearLayout22"
                            android:layout_weight="1">
                            <ImageView
                                android:src="@drawable/icon_default_flight"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/imageView3"
                                android:layout_margin="10dp" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:id="@+id/linearLayout23"
                            android:layout_weight="6">
                            <TextView
                                android:text="Pickup at 07:53 PM from"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:id="@+id/txtDropoffTime"
                                android:layout_weight="1"
                                android:gravity="bottom" />
                            <TextView
                                android:text="Los Angeles International Airport"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:id="@+id/txtDropoffLocation"
                                android:layout_weight="1"
                                android:textColor="#ffffffff"
                                android:ellipsize="end"
                                android:singleLine="true" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/linearLayout6">
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout8"
                    android:layout_weight="1" />
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout9"
                    android:layout_weight="5"
                    android:background="#ff000000">
                    <FrameLayout
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/frameLayout3"
                        android:layout_margin="1dp"
                        android:background="#ff3c5a7e">
                        <TextView
                            android:text="July 29, 2016"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/txtTripDate"
                            android:gravity="center"
                            android:textColor="#ffffffff"
                            android:textStyle="bold" />
                    </FrameLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout10"
                    android:layout_weight="1" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>