<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_200sdp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_height="@dimen/_50sdp"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:background="@android:color/transparent">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_45sdp"
        android:background="@drawable/icon_marker"
        android:id="@+id/linearLayout7">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/linearLayout1"
            android:layout_weight="3.5">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout3"
                android:layout_weight="1">
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/linearLayout5"
                    android:layout_weight="2">
                    <ImageView
                        android:src="@drawable/icon_mark"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/imageView1" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/linearLayout6"
                    android:layout_weight="1">
                    <TextView
                        android:text="569825m"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/txtDistance"
                        android:gravity="center"
                        android:textSize="@dimen/_7sdp"
                        android:textColor="#ffffffff" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout4"
                android:layout_weight="4">
                <TextView
                    android:text="Ride Share - 9:00 Pick-Up"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/txtTitle"
                    android:gravity="center"
                    android:textColor="#ff000000"
                    android:textSize="@dimen/_10sdp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/linearLayout2"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>