<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff000000">
    <RelativeLayout
        android:id="@+id/titleBarLinearLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#ff3c5a7e">
        <ImageButton
            android:id="@+id/btn_back"
            android:scaleType="fitXY"
            android:layout_height="30dp"
            android:layout_width="18dp"
            android:padding="0dp"
            android:requiresFadingEdge="none"
            android:fadingEdge="none"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/icon_back" />
        <TextView
            android:id="@+id/v_book_ride"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="LOCATION"
            android:layout_gravity="center"
            android:clickable="true"
            android:layout_centerVertical="true"
            android:textSize="18dp"
            android:layout_centerHorizontal="true" />
        <ImageView
            android:src="@drawable/icon_mark"
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:id="@+id/imageView1"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:scaleType="fitXY" />
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout1"
        android:layout_margin="2dp"
        android:background="#ffabc8e2">
        <LinearLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/linearLayout3"
            android:layout_weight="7"
            android:orientation="vertical">
            <FrameLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/frameLayout1"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout11"
                    android:background="#ff000000"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp">
                    <FrameLayout
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:id="@+id/frameLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#ff132441"
                        android:layout_margin="2dp">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/linearLayout15">
                            <LinearLayout
                                android:orientation="vertical"
                                android:minWidth="25px"
                                android:minHeight="25px"
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:id="@+id/linearLayout16" />
                            <LinearLayout
                                android:orientation="vertical"
                                android:minWidth="25px"
                                android:minHeight="25px"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:id="@+id/linearLayout17"
                                android:layout_weight="1"
                                android:background="#ff000000"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="5dp">
                                <LinearLayout
                                    android:orientation="vertical"
                                    android:minWidth="25px"
                                    android:minHeight="25px"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/linearLayout21"
                                    android:layout_margin="2dp"
                                    android:background="#ffe6e6e6">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:id="@+id/textView2"
                                        android:gravity="center_vertical"
                                        android:layout_marginLeft="10dp"
                                        android:textSize="18dp"
                                        android:textColor="#ff000000" />
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="vertical"
                                android:minWidth="25px"
                                android:minHeight="25px"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:id="@+id/linearLayout18"
                                android:layout_weight="1"
                                android:background="#ff000000"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="5dp">
                                <LinearLayout
                                    android:orientation="vertical"
                                    android:minWidth="25px"
                                    android:minHeight="25px"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/linearLayout22"
                                    android:layout_margin="2dp"
                                    android:background="#ffe6e6e6">
                                    <EditText
                                        android:inputType="datetime"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@android:color/transparent"
                                        android:id="@+id/txtRequestPickupDate"
                                        android:hint="Requested Pickup Date / Time"
                                        android:textColor="#ff000000" />
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:id="@+id/linearLayout19"
                                android:layout_weight="1"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="5dp">
                                <LinearLayout
                                    android:orientation="vertical"
                                    android:minWidth="25px"
                                    android:minHeight="25px"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:id="@+id/linearLayout23"
                                    android:layout_weight="2"
                                    android:layout_marginRight="10dp"
                                    android:background="#ff000000">
                                    <LinearLayout
                                        android:orientation="vertical"
                                        android:minWidth="25px"
                                        android:minHeight="25px"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:id="@+id/linearLayout27"
                                        android:layout_margin="2dp"
                                        android:background="#ffe6e6e6">
                                        <Spinner
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:popupBackground="#ff132441"
                                            android:id="@+id/spinner1" />
                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout
                                    android:orientation="vertical"
                                    android:minWidth="25px"
                                    android:minHeight="25px"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:id="@+id/linearLayout24"
                                    android:layout_weight="2"
                                    android:layout_marginLeft="10dp"
                                    android:background="#ff000000">
                                    <LinearLayout
                                        android:orientation="vertical"
                                        android:minWidth="25px"
                                        android:minHeight="25px"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:id="@+id/linearLayout28"
                                        android:layout_margin="2dp"
                                        android:background="#ffe6e6e6">
                                        <EditText
                                            android:inputType="number"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@android:color/transparent"
                                            android:id="@+id/editText3"
                                            android:hint="Flight #" />
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:id="@+id/linearLayout20"
                                android:layout_weight="1"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp">
                                <LinearLayout
                                    android:orientation="vertical"
                                    android:minWidth="25px"
                                    android:minHeight="25px"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:id="@+id/linearLayout25"
                                    android:layout_weight="1"
                                    android:layout_marginRight="10dp"
                                    android:background="#ff000000">
                                    <LinearLayout
                                        android:orientation="vertical"
                                        android:minWidth="25px"
                                        android:minHeight="25px"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:id="@+id/linearLayout30"
                                        android:layout_margin="2dp"
                                        android:background="#ffe6e6e6">
                                        <Spinner
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:popupBackground="#ff132441"
                                            android:id="@+id/spinner2" />
                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout
                                    android:orientation="vertical"
                                    android:minWidth="25px"
                                    android:minHeight="25px"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:id="@+id/linearLayout26"
                                    android:layout_weight="1"
                                    android:layout_marginLeft="10dp"
                                    android:background="#ff000000">
                                    <LinearLayout
                                        android:orientation="vertical"
                                        android:minWidth="25px"
                                        android:minHeight="25px"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:id="@+id/linearLayout29"
                                        android:layout_margin="2dp"
                                        android:background="#ffe6e6e6">
                                        <EditText
                                            android:inputType="time"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@android:color/transparent"
                                            android:id="@+id/txtFlightTime"
                                            android:hint="Flight Time" />
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/linearLayout6">
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/linearLayout8"
                        android:layout_weight="1" />
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/linearLayout9"
                        android:layout_weight="5"
                        android:background="#ff000000">
                        <FrameLayout
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/frameLayout3"
                            android:layout_margin="1dp"
                            android:background="#ff3c5a7e">
                            <TextView
                                android:text="Pick-up"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/textView1"
                                android:gravity="center"
                                android:textColor="#ffffffff"
                                android:textStyle="bold" />
                        </FrameLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/linearLayout10"
                        android:layout_weight="1" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/linearLayout3"
            android:layout_weight="5"
            android:orientation="vertical"
            android:layout_marginTop="10dp">
            <FrameLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/frameLayout1">
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout11"
                    android:background="#ff000000"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp">
                    <FrameLayout
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:id="@+id/frameLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#ff132441">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/linearLayout31">
                            <LinearLayout
                                android:orientation="vertical"
                                android:minWidth="25px"
                                android:minHeight="25px"
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:id="@+id/linearLayout32" />
                            <LinearLayout
                                android:orientation="vertical"
                                android:minWidth="25px"
                                android:minHeight="25px"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:id="@+id/linearLayout38"
                                android:layout_weight="0.7" />
                            <LinearLayout
                                android:orientation="vertical"
                                android:minWidth="25px"
                                android:minHeight="25px"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:id="@+id/linearLayout33"
                                android:layout_weight="1">
                                <LinearLayout
                                    android:orientation="vertical"
                                    android:minWidth="25px"
                                    android:minHeight="25px"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/linearLayout35"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:background="#ff000000">
                                    <LinearLayout
                                        android:orientation="vertical"
                                        android:minWidth="25px"
                                        android:minHeight="25px"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:id="@+id/linearLayout36"
                                        android:layout_margin="2dp"
                                        android:background="#ffe6e6e6">
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:id="@+id/textView3"
                                            android:gravity="center_vertical"
                                            android:layout_marginLeft="10dp"
                                            android:textSize="18dp"
                                            android:textColor="#ff000000" />
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="vertical"
                                android:minWidth="25px"
                                android:minHeight="25px"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:id="@+id/linearLayout34"
                                android:layout_weight="1" />
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/linearLayout6">
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/linearLayout8"
                        android:layout_weight="1" />
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/linearLayout9"
                        android:layout_weight="5"
                        android:background="#ff000000">
                        <FrameLayout
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/frameLayout3"
                            android:layout_margin="1dp"
                            android:background="#ff3c5a7e">
                            <TextView
                                android:text="Drop-off"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/textView1"
                                android:gravity="center"
                                android:textColor="#ffffffff"
                                android:textStyle="bold" />
                        </FrameLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/linearLayout10"
                        android:layout_weight="1" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/linearLayout4"
            android:layout_weight="3">
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout12"
                android:layout_weight="1" />
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout13"
                android:layout_weight="5">
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/linearLayout37"
                    android:layout_weight="0.8" />
                <Button
                    android:text="NEXT"
                    android:id="@+id/btn_GoToRidePayment"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/my_button" />
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/linearLayout39"
                    android:layout_weight="0.5" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout14"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>