<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@drawable/bg_login"
    android:weightSum="5">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/linearLayout1"
        android:layout_weight="2"
        android:weightSum="1" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/linearLayout2"
        android:layout_weight="3"
        android:weightSum="12"
        android:measureWithLargestChild="false">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout3"
            android:layout_weight="0.5"
            android:weightSum="1" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout4"
            android:layout_weight="11">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/linearLayout6"
                android:layout_weight="1"
                android:gravity="bottom">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/login_username"
                    android:background="@android:color/transparent"
                    android:hint="@string/email_hint"
                    android:gravity="bottom"
                    android:textSize="15dp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:id="@+id/view1"
                    android:background="#ff6f6f6f" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/linearLayout7"
                android:layout_weight="1"
                android:gravity="bottom">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/login_password"
                    android:background="@android:color/transparent"
                    android:hint="@string/password_hint"
                    android:gravity="bottom"
                    android:password="true"
                    android:textSize="15dp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:id="@+id/view1"
                    android:background="#ff6f6f6f" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/linearLayout8"
                android:layout_weight="1.2"
                android:gravity="bottom">
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/btnLogin"
                    android:scaleType="matrix"
                    android:background="@drawable/icon_login"
                    android:adjustViewBounds="false"
                    android:scaleY="0.8" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/linearLayout9"
                android:layout_weight="0.4"
                android:minWidth="25px"
                android:minHeight="25px"
                android:gravity="center">
                <Button
                    android:text="Forgot Password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnForgot"
                    android:background="@android:color/transparent"
                    android:textColor="#ff172a8b" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/linearLayout10"
                android:layout_weight="1.2">
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/btnSignUp"
                    android:background="@drawable/icon_signup"
                    android:scaleY="0.8" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/linearLayout11"
                android:layout_weight="0.6">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView1"
                    android:background="@drawable/icon_loginwith"
                    android:scaleY="0.5"
                    android:scaleX="0.3"
                    android:textAlignment="center" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/linearLayout12"
                android:layout_weight="1">
                <ImageButton
                    android:layout_height="match_parent"
                    android:id="@+id/btnFacebook"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:layout_width="0dp"
                    android:src="@drawable/icon_facebook"
                    android:background="@android:color/transparent" />
                <ImageButton
                    android:src="@drawable/icon_linkedin"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/btnLinkedin"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter" />
                <ImageButton
                    android:src="@drawable/icon_google"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/btnGoogle"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:background="@android:color/transparent" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/linearLayout13"
                android:layout_weight="1"
                android:minWidth="25px"
                android:minHeight="25px"
                android:gravity="center_vertical">
                <TextView
                    android:text="@string/call_roadrunner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView2"
                    android:gravity="center"
                    android:textColor="#ff0000e1" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout5"
            android:layout_weight="0.5"
            android:weightSum="1" />
    </LinearLayout>
</LinearLayout>