<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!-- The main content view -->
    <RelativeLayout
        android:id="@+id/mainContent"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/titleBarLinearLayout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_55sdp"
            android:background="#ff3c5a7e">
            <ImageButton
                android:id="@+id/menuIconImgView"
                android:background="@drawable/icon_menu"
                android:scaleType="fitXY"
                android:layout_height="@dimen/_25sdp"
                android:layout_width="@dimen/_30sdp"
                android:padding="0dp"
                android:requiresFadingEdge="none"
                android:fadingEdge="none"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_10sdp" />
            <TextView
                android:id="@+id/txtActionBarText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:text="Home"
                android:layout_gravity="center"
                android:clickable="true"
                android:layout_centerVertical="true"
                android:textSize="@dimen/_18sdp"
                android:layout_centerHorizontal="true" />
            <ImageView
                android:src="@drawable/icon_mark"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_40sdp"
                android:id="@+id/imageView1"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_10sdp"
                android:scaleType="fitXY" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/mainFragmentContent"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/titleBarLinearLayout"
            android:layout_margin="2dp"
            android:background="#FFFFFF" />
    </RelativeLayout>
<!-- The navigation drawer -->
    <RelativeLayout
        android:layout_width="@dimen/_280sdp"
        android:layout_height="match_parent"
        android:background="#ffabc8e2"
        android:id="@+id/drawerPane"
        android:layout_gravity="start">
    <!-- Profile Box -->
        <RelativeLayout
            android:id="@+id/profileBox"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp"
            android:background="#ff132441"
            android:padding="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginRight="@dimen/_2sdp"
            android:layout_marginLeft="@dimen/_2sdp">
            <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/avatar"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:src="@drawable/icon_avatar"
                android:layout_marginTop="@dimen/_15sdp"
                app:riv_corner_radius="@dimen/_25sdp"
                app:riv_mutate_background="true"
                app:riv_tile_mode="repeat"
                app:riv_oval="true" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_toRightOf="@+id/avatar"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/menu_userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Erlend F."
                    android:textColor="#fff"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>
    <!-- List of Actions (pages) -->
        <ListView
            android:id="@+id/menuList"
            android:layout_width="@dimen/_280sdp"
            android:layout_height="match_parent"
            android:layout_below="@+id/profileBox"
            android:choiceMode="singleChoice"
            android:layout_margin="@dimen/_2sdp"
            android:background="#ffabc8e2" />
    </RelativeLayout>
</android.support.v4.widget.DrawerLayout>