<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!-- The main content view -->
    <RelativeLayout
        android:id="@+id/mainContent"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/titleBarLinearLayout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="#ff3c5a7e">
            <ImageButton
                android:id="@+id/menuIconImgView"
                android:background="@drawable/icon_menu"
                android:scaleType="fitXY"
                android:layout_height="25dp"
                android:layout_width="30dp"
                android:padding="0dp"
                android:requiresFadingEdge="none"
                android:fadingEdge="none"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp" />
            <TextView
                android:id="@+id/txtActionBarText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:text="Home"
                android:layout_gravity="center"
                android:clickable="true"
                android:layout_centerVertical="true"
                android:textSize="18dp"
                android:layout_centerHorizontal="true" />
            <ImageView
                android:src="@drawable/icon_mark"
                android:layout_width="45dp"
                android:layout_height="40dp"
                android:id="@+id/imageView1"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:scaleType="fitXY" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/mainFragmentContent"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/titleBarLinearLayout"
            android:layout_margin="2dp"
            android:background="#FFFFFF" />
    </RelativeLayout>
<!-- The navigation drawer -->
    <RelativeLayout
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:background="#ffabc8e2"
        android:id="@+id/drawerPane"
        android:layout_gravity="start">
    <!-- Profile Box -->
        <RelativeLayout
            android:id="@+id/profileBox"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#ff132441"
            android:padding="8dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp">
            <ImageView
                android:id="@+id/avatar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/icon_avatar"
                android:layout_marginTop="15dp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/avatar"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/menu_userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Erlend F."
                    android:textColor="#fff"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>
    <!-- List of Actions (pages) -->
        <ListView
            android:id="@+id/menuList"
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:layout_below="@+id/profileBox"
            android:choiceMode="singleChoice"
            android:layout_margin="2dp"
            android:background="#ffabc8e2" />
    </RelativeLayout>
</android.support.v4.widget.DrawerLayout>