<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff000000">
    <RelativeLayout
        android:id="@+id/titleBarLinearLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_55sdp"
        android:background="#ff3c5a7e">
        <ImageButton
            android:id="@+id/btn_back"
            android:scaleType="fitXY"
            android:layout_height="@dimen/_30sdp"
            android:layout_width="@dimen/_18sdp"
            android:padding="0dp"
            android:requiresFadingEdge="none"
            android:fadingEdge="none"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:background="@drawable/icon_back" />
        <TextView
            android:id="@+id/v_book_ride"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="PAYMENT INFORMATION"
            android:layout_gravity="center"
            android:clickable="true"
            android:layout_centerVertical="true"
            android:textSize="@dimen/_18sdp"
            android:layout_centerHorizontal="true" />
        <ImageView
            android:src="@drawable/icon_mark"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_40sdp"
            android:id="@+id/imageView1"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_10sdp"
            android:scaleType="fitXY" />
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout1"
        android:layout_margin="2dp"
        android:background="#ffabc8e2">
        <LinearLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/linearLayout3"
            android:layout_weight="5"
            android:orientation="vertical">
            <FrameLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/frameLayout1"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout11"
                    android:background="#ff000000"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp">
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/linearLayout15"
                        android:background="#ff132441">
                        <LinearLayout
                            android:orientation="vertical"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:id="@+id/linearLayout16"
                            android:layout_weight="0.8" />
                        <LinearLayout
                            android:orientation="vertical"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:id="@+id/linearLayout17"
                            android:layout_weight="1"
                            android:layout_margin="@dimen/_10sdp"
                            android:background="#ff000000">
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/linearLayout20"
                                android:layout_margin="2dp"
                                android:background="#ffe6e6e6">
                                <LinearLayout
                                    android:orientation="vertical"
                                    android:minWidth="25px"
                                    android:minHeight="25px"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:id="@+id/linearLayout22"
                                    android:layout_weight="1.5">
                                    <ImageView
                                        android:src="@drawable/icon_card"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/imgPayment"
                                        android:layout_margin="@dimen/_1sdp" />
                                </LinearLayout>
                                <LinearLayout
                                    android:orientation="vertical"
                                    android:minWidth="25px"
                                    android:minHeight="25px"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:id="@+id/linearLayout23"
                                    android:layout_weight="9">
                                    <Spinner
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:popupBackground="#ff132441"
                                        android:id="@+id/spPayment"
                                        android:layout_margin="@dimen/_1sdp" />
                                </LinearLayout>
                                <LinearLayout
                                    android:orientation="vertical"
                                    android:minWidth="25px"
                                    android:minHeight="25px"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:id="@+id/linearLayout24"
                                    android:layout_weight="1">
                                    <ImageView
                                        android:src="@drawable/icon_add"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/btnAddPayment"
                                        android:tint="#ff2525ee"
                                        android:layout_margin="@dimen/_1sdp" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:id="@+id/linearLayout18"
                            android:layout_weight="1"
                            android:layout_margin="@dimen/_10sdp"
                            android:background="#ff000000">
                            <LinearLayout
                                android:orientation="vertical"
                                android:minWidth="25px"
                                android:minHeight="25px"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/linearLayout21"
                                android:layout_margin="2dp"
                                android:background="#ffe6e6e6">
                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/transparent"
                                    android:id="@+id/txtPromoCode"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:gravity="center_vertical"
                                    android:textSize="@dimen/_12sdp"
                                    android:textColor="#ff000000"
                                    android:hint="Promotional Code" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:id="@+id/linearLayout19"
                            android:layout_weight="0.8" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:id="@+id/linearLayout6">
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/linearLayout8"
                        android:layout_weight="1" />
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/linearLayout9"
                        android:layout_weight="5"
                        android:background="#ff000000">
                        <FrameLayout
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/frameLayout3"
                            android:layout_margin="1dp"
                            android:background="#ff3c5a7e">
                            <TextView
                                android:text="Payment Options"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/textView1"
                                android:gravity="center"
                                android:textColor="#ffffffff"
                                android:textStyle="bold"
                                android:textSize="@dimen/_12sdp" />
                        </FrameLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/linearLayout10"
                        android:layout_weight="1" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/linearLayout3"
            android:layout_weight="6"
            android:orientation="vertical"
            android:layout_marginTop="10dp">
            <FrameLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/frameLayout1">
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout11"
                    android:background="#ff000000"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/linearLayout25"
                        android:background="#ff132441">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:id="@+id/linearLayout26"
                            android:layout_weight="0.8" />
                        <LinearLayout
                            android:orientation="horizontal"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:id="@+id/linearLayout31"
                            android:layout_weight="1"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:background="#ff000000">
                            <LinearLayout
                                android:orientation="horizontal"
                                android:minWidth="25px"
                                android:minHeight="25px"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/linearLayout32"
                                android:layout_margin="2dp"
                                android:background="#ffe6e6e6">
                                <Spinner
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:popupBackground="#ff132441"
                                    android:id="@+id/spGratuity"
                                    android:layout_marginLeft="@dimen/_5sdp" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:id="@+id/linearLayout28"
                            android:layout_weight="1">
                            <TextView
                                android:text="Would you like a meet &amp; greet?"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/textView3"
                                android:textColor="#ffffffff"
                                android:gravity="center_vertical"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:textSize="@dimen/_12sdp" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:id="@+id/linearLayout27"
                            android:layout_weight="1">
                            <TextView
                                android:text="No"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/textView4"
                                android:layout_weight="3"
                                android:textColor="#ffffffff"
                                android:textAlignment="viewEnd"
                                android:gravity="center"
                                android:textSize="@dimen/_12sdp" />
                            <Switch
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/switchMeetGreet"
                                android:layout_weight="1"
                                android:gravity="center" />
                            <TextView
                                android:text="Yes ($15.00 fee)"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/lblMeetandGreetFee"
                                android:layout_weight="3"
                                android:gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:textColor="#ffffffff"
                                android:textSize="@dimen/_12sdp" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:id="@+id/linearLayout29"
                            android:layout_weight="1">
                            <TextView
                                android:text="Extra Bags?"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/textView6"
                                android:layout_weight="4"
                                android:gravity="center"
                                android:textColor="#ffffffff"
                                android:textSize="@dimen/_12sdp" />
                            <LinearLayout
                                android:orientation="vertical"
                                android:minWidth="25px"
                                android:minHeight="25px"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/linearLayout33"
                                android:layout_weight="6"
                                android:layout_marginRight="20dp"
                                android:background="#ff000000">
                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:minWidth="25px"
                                    android:minHeight="25px"
                                    android:id="@+id/linearLayout32"
                                    android:background="#ffe6e6e6"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <Spinner
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:popupBackground="#ff132441"
                                        android:id="@+id/spExtraBags"
                                        android:layout_marginLeft="@dimen/_5sdp" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:id="@+id/linearLayout30"
                            android:layout_weight="0.8">
                            <Space
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/space1"
                                android:layout_weight="1" />
                            <TextView
                                android:text="* $5 per extra bag"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/lblExtraBags"
                                android:gravity="center"
                                android:layout_marginRight="@dimen/_20sdp"
                                android:layout_weight="1"
                                android:textSize="@dimen/_12sdp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:id="@+id/linearLayout6">
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/linearLayout8"
                        android:layout_weight="1" />
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/linearLayout9"
                        android:layout_weight="5"
                        android:background="#ff000000">
                        <FrameLayout
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/frameLayout3"
                            android:layout_margin="1dp"
                            android:background="#ff3c5a7e">
                            <TextView
                                android:text="Additions"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/textView1"
                                android:gravity="center"
                                android:textColor="#ffffffff"
                                android:textStyle="bold"
                                android:textSize="@dimen/_12sdp" />
                        </FrameLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/linearLayout10"
                        android:layout_weight="1" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/linearLayout4"
            android:layout_weight="1.5">
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout12"
                android:layout_weight="1" />
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout13"
                android:layout_weight="5">
                <Button
                    android:text="NEXT"
                    android:id="@+id/btn_GoToRideConfirmation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_8sdp"
                    android:background="@drawable/my_button"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout14"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>