<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff000000">
    <RelativeLayout
        android:id="@+id/titleBarLinearLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#ff3c5a7e">
        <ImageButton
            android:id="@+id/btn_back"
            android:scaleType="fitXY"
            android:layout_height="30dp"
            android:layout_width="18dp"
            android:padding="0dp"
            android:requiresFadingEdge="none"
            android:fadingEdge="none"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/icon_back" />
        <TextView
            android:id="@+id/v_book_ride"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="RIDE CONFIRMATION"
            android:layout_gravity="center"
            android:clickable="true"
            android:layout_centerVertical="true"
            android:textSize="18dp"
            android:layout_centerHorizontal="true" />
        <ImageView
            android:src="@drawable/icon_mark"
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:id="@+id/imageView1"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:scaleType="fitXY" />
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout1"
        android:layout_margin="2dp"
        android:background="#ffabc8e2">
        <LinearLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/linearLayout3"
            android:layout_weight="6"
            android:orientation="vertical">
            <FrameLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/frameLayout1"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout11"
                    android:background="#ff000000"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/linearLayout15"
                        android:background="#ff132441">
                        <LinearLayout
                            android:orientation="vertical"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:id="@+id/linearLayout16" />
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:id="@+id/linearLayout17"
                            android:layout_weight="1">
                            <LinearLayout
                                android:orientation="vertical"
                                android:minWidth="25px"
                                android:minHeight="25px"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/linearLayout20"
                                android:layout_weight="1">
                                <ImageView
                                    android:src="@drawable/icon_default_flight"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/iconPickup"
                                    android:layout_margin="15dp" />
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/linearLayout21"
                                android:layout_weight="6">
                                <TextView
                                    android:text="Pickup at 07:53 PM from"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:id="@+id/lblPickupDate"
                                    android:layout_weight="1"
                                    android:gravity="bottom" />
                                <TextView
                                    android:text="Los Angeles International AirportLos Angeles International Airport"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:id="@+id/lblPickUpAddress"
                                    android:layout_weight="1"
                                    android:textColor="#ffffffff"
                                    android:ellipsize="end"
                                    android:singleLine="true" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:id="@+id/linearLayout18"
                            android:layout_weight="1">
                            <LinearLayout
                                android:orientation="vertical"
                                android:minWidth="25px"
                                android:minHeight="25px"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/linearLayout22"
                                android:layout_weight="1">
                                <ImageView
                                    android:src="@drawable/icon_default_flight"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/iconDropoff"
                                    android:layout_margin="15dp" />
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/linearLayout23"
                                android:layout_weight="6">
                                <TextView
                                    android:text="Pickup at 07:53 PM from"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:id="@+id/lblDropoffDate"
                                    android:layout_weight="1"
                                    android:gravity="bottom" />
                                <TextView
                                    android:text="Los Angeles International Airport"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:id="@+id/lblDropOffAddress"
                                    android:layout_weight="1"
                                    android:textColor="#ffffffff"
                                    android:ellipsize="end"
                                    android:singleLine="true" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:id="@+id/linearLayout19"
                            android:layout_weight="1">
                            <LinearLayout
                                android:orientation="vertical"
                                android:minWidth="25px"
                                android:minHeight="25px"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/linearLayout24"
                                android:layout_weight="1">
                                <ImageView
                                    android:src="@drawable/icon_car"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/iconVehicle"
                                    android:layout_margin="15dp" />
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/linearLayout25"
                                android:layout_weight="6">
                                <LinearLayout
                                    android:orientation="vertical"
                                    android:id="@+id/linearLayout25"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <TextView
                                        android:text="Pickup at 07:53 PM from"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:id="@+id/lblRideType1"
                                        android:layout_weight="1"
                                        android:gravity="bottom"
                                        android:textColor="#ffffffff" />
                                    <TextView
                                        android:text="Los Angeles International Airport"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:id="@+id/lblRideType2"
                                        android:layout_weight="1"
                                        android:textColor="#ffffffff" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/linearLayout6">
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/linearLayout8"
                        android:layout_weight="1" />
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/linearLayout9"
                        android:layout_weight="5"
                        android:background="#ff000000">
                        <FrameLayout
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/frameLayout3"
                            android:layout_margin="1dp"
                            android:background="#ff3c5a7e">
                            <TextView
                                android:text="Ride Information"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/textView1"
                                android:gravity="center"
                                android:textColor="#ffffffff"
                                android:textStyle="bold" />
                        </FrameLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/linearLayout10"
                        android:layout_weight="1" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/linearLayout3"
            android:layout_weight="6"
            android:orientation="vertical"
            android:layout_marginTop="10dp">
            <FrameLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/frameLayout1">
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout11"
                    android:background="#ff000000"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/linearLayout26"
                        android:background="#ff132441">
                        <LinearLayout
                            android:orientation="vertical"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:id="@+id/linearLayout27" />
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:id="@+id/linearLayout28"
                            android:layout_weight="1">
                            <TextView
                                android:text="Ride Fee:"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/textView2"
                                android:textColor="#ffffffff"
                                android:layout_weight="6"
                                android:gravity="right" />
                            <TextView
                                android:text="$92.00"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/lblRideFee"
                                android:textColor="#ffffffff"
                                android:layout_weight="4"
                                android:gravity="right" />
                            <Space
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/space1"
                                android:layout_weight="1" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:id="@+id/linearLayout29"
                            android:layout_weight="1">
                            <TextView
                                android:text="Gas Surcharges:"
                                android:id="@+id/textView2"
                                android:textColor="#ffffffff"
                                android:gravity="right"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3" />
                            <TextView
                                android:text="$92.00"
                                android:id="@+id/lblGasSurcharges"
                                android:textColor="#ffffffff"
                                android:gravity="right"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2" />
                            <Space
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/space2"
                                android:layout_weight="0.5" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:id="@+id/linearLayout30"
                            android:layout_weight="1">
                            <TextView
                                android:text="Gratuity:"
                                android:id="@+id/textView2"
                                android:textColor="#ffffffff"
                                android:gravity="right"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3" />
                            <TextView
                                android:text="$92.00"
                                android:id="@+id/lblGratuity"
                                android:textColor="#ffffffff"
                                android:gravity="right"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2" />
                            <Space
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/space3"
                                android:layout_weight="0.5" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:id="@+id/linearLayout31"
                            android:layout_weight="1">
                            <TextView
                                android:text="Meet and Greet Fee:"
                                android:id="@+id/textView2"
                                android:textColor="#ffffffff"
                                android:gravity="right"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3" />
                            <TextView
                                android:text="$92.00"
                                android:id="@+id/lblMeetAndGreetFee"
                                android:textColor="#ffffffff"
                                android:gravity="right"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2" />
                            <Space
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/space4"
                                android:layout_weight="0.5" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:id="@+id/linearLayout32"
                            android:layout_weight="1">
                            <TextView
                                android:text="Extra Bags"
                                android:id="@+id/textView2"
                                android:textColor="#ffffffff"
                                android:gravity="right"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3" />
                            <TextView
                                android:text="$92.00"
                                android:id="@+id/lblExtraBags"
                                android:textColor="#ffffffff"
                                android:gravity="right"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2" />
                            <Space
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/space5"
                                android:layout_weight="0.5" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:id="@+id/linearLayout33"
                            android:layout_weight="0.5" />
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:id="@+id/linearLayout34"
                            android:layout_weight="1">
                            <TextView
                                android:text="Total:"
                                android:id="@+id/textView2"
                                android:textColor="#ffffffff"
                                android:gravity="right"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3" />
                            <TextView
                                android:text="$92.00"
                                android:id="@+id/lblTotal"
                                android:textColor="#ffffffff"
                                android:gravity="right"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2" />
                            <Space
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/space6"
                                android:layout_weight="0.5" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/linearLayout6">
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/linearLayout8"
                        android:layout_weight="1" />
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/linearLayout9"
                        android:layout_weight="5"
                        android:background="#ff000000">
                        <FrameLayout
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/frameLayout3"
                            android:layout_margin="1dp"
                            android:background="#ff3c5a7e">
                            <TextView
                                android:text="Fare Information"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/textView1"
                                android:gravity="center"
                                android:textColor="#ffffffff"
                                android:textStyle="bold" />
                        </FrameLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/linearLayout10"
                        android:layout_weight="1" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/linearLayout4"
            android:layout_weight="1.5">
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout12"
                android:layout_weight="1" />
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout13"
                android:layout_weight="5">
                <Button
                    android:text="CONFIRM RIDE"
                    android:id="@+id/btn_GoToThankyou"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:background="@drawable/my_button" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout14"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>