<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff000000">
    <RelativeLayout
        android:id="@+id/titleBarLinearLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#ff3c5a7e">
        <ImageButton
            android:id="@+id/btn_back"
            android:scaleType="fitXY"
            android:layout_height="30dp"
            android:layout_width="18dp"
            android:padding="0dp"
            android:requiresFadingEdge="none"
            android:fadingEdge="none"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/icon_back" />
        <TextView
            android:id="@+id/v_book_ride"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="SIGN UP"
            android:layout_gravity="center"
            android:clickable="true"
            android:layout_centerVertical="true"
            android:textSize="18dp"
            android:layout_centerHorizontal="true" />
        <ImageView
            android:src="@drawable/icon_mark"
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:id="@+id/imageView1"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:scaleType="fitXY" />
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout1"
        android:layout_margin="2dp"
        android:background="#ffabc8e2">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/linearLayout2"
            android:layout_weight="5.5"
            android:background="#ff000000"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout5"
                android:background="#ff132441"
                android:layout_margin="2dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout15"
                    android:layout_weight="0.5" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout16"
                    android:layout_weight="10">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:id="@+id/linearLayout18"
                        android:layout_weight="1">
                        <LinearLayout
                            android:orientation="vertical"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:id="@+id/linearLayout23"
                            android:layout_weight="1" />
                        <LinearLayout
                            android:orientation="vertical"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:id="@+id/linearLayout22"
                            android:background="#ff000000"
                            android:layout_weight="8">
                            <LinearLayout
                                android:orientation="horizontal"
                                android:minWidth="25px"
                                android:minHeight="25px"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/linearLayout26"
                                android:layout_margin="2dp"
                                android:background="#ffe6e6e6">
                                <ImageView
                                    android:src="@drawable/icon_user"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/imageView2"
                                    android:layout_weight="1"
                                    android:layout_margin="3dp" />
                                <EditText
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:id="@+id/edtFirstName"
                                    android:background="@android:color/transparent"
                                    android:hint="First Name"
                                    android:gravity="center_vertical"
                                    android:textSize="15dp"
                                    android:layout_weight="10"
                                    android:textColor="#ff000000" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:id="@+id/linearLayout23"
                            android:layout_weight="1" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:id="@+id/linearLayout18"
                        android:layout_weight="1">
                        <LinearLayout
                            android:orientation="vertical"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:id="@+id/linearLayout23"
                            android:layout_weight="1" />
                        <LinearLayout
                            android:orientation="vertical"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:id="@+id/linearLayout22"
                            android:background="#ff000000"
                            android:layout_weight="8">
                            <LinearLayout
                                android:orientation="horizontal"
                                android:minWidth="25px"
                                android:minHeight="25px"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/linearLayout26"
                                android:layout_margin="2dp"
                                android:background="#ffe6e6e6">
                                <ImageView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/imageView2"
                                    android:layout_weight="1"
                                    android:src="@drawable/icon_user"
                                    android:layout_margin="3dp" />
                                <EditText
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:id="@+id/edtLastName"
                                    android:background="@android:color/transparent"
                                    android:hint="Last Name"
                                    android:gravity="center_vertical"
                                    android:textSize="15dp"
                                    android:layout_weight="10"
                                    android:textColor="#ff000000" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:id="@+id/linearLayout23"
                            android:layout_weight="1" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:id="@+id/linearLayout18"
                        android:layout_weight="1">
                        <LinearLayout
                            android:orientation="vertical"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:id="@+id/linearLayout23"
                            android:layout_weight="1" />
                        <LinearLayout
                            android:orientation="vertical"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:id="@+id/linearLayout22"
                            android:background="#ff000000"
                            android:layout_weight="8">
                            <LinearLayout
                                android:orientation="horizontal"
                                android:minWidth="25px"
                                android:minHeight="25px"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/linearLayout26"
                                android:layout_margin="2dp"
                                android:background="#ffe6e6e6">
                                <ImageView
                                    android:src="@drawable/icon_email"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/imageView2"
                                    android:layout_weight="1"
                                    android:layout_marginLeft="3dp"
                                    android:layout_marginTop="6dp"
                                    android:layout_marginRight="6dp"
                                    android:layout_marginBottom="6dp" />
                                <EditText
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:id="@+id/edtEmailAddress"
                                    android:background="@android:color/transparent"
                                    android:hint="Email Address"
                                    android:gravity="center_vertical"
                                    android:textSize="15dp"
                                    android:layout_weight="10"
                                    android:inputType="textEmailAddress"
                                    android:textColor="#ff000000" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:id="@+id/linearLayout23"
                            android:layout_weight="1" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:id="@+id/linearLayout18"
                        android:layout_weight="1">
                        <LinearLayout
                            android:orientation="vertical"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:id="@+id/linearLayout23"
                            android:layout_weight="1" />
                        <LinearLayout
                            android:orientation="vertical"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:id="@+id/linearLayout22"
                            android:background="#ff000000"
                            android:layout_weight="8">
                            <LinearLayout
                                android:orientation="horizontal"
                                android:minWidth="25px"
                                android:minHeight="25px"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/linearLayout26"
                                android:layout_margin="2dp"
                                android:background="#ffe6e6e6">
                                <ImageView
                                    android:src="@drawable/icon_password"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/imageView2"
                                    android:layout_weight="1"
                                    android:layout_margin="3dp" />
                                <EditText
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:id="@+id/edtPassword"
                                    android:background="@android:color/transparent"
                                    android:hint="Password"
                                    android:gravity="center_vertical"
                                    android:textSize="15dp"
                                    android:layout_weight="10"
                                    android:inputType="textPassword"
                                    android:textColor="#ff000000" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:id="@+id/linearLayout23"
                            android:layout_weight="1" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:id="@+id/linearLayout18"
                        android:layout_weight="1">
                        <LinearLayout
                            android:orientation="vertical"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:id="@+id/linearLayout23"
                            android:layout_weight="1" />
                        <LinearLayout
                            android:orientation="vertical"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:id="@+id/linearLayout22"
                            android:background="#ff000000"
                            android:layout_weight="8">
                            <LinearLayout
                                android:orientation="horizontal"
                                android:minWidth="25px"
                                android:minHeight="25px"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/linearLayout26"
                                android:layout_margin="2dp"
                                android:background="#ffe6e6e6">
                                <ImageView
                                    android:src="@drawable/icon_password"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/imageView2"
                                    android:layout_weight="1"
                                    android:layout_margin="3dp" />
                                <EditText
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:id="@+id/edtRepeatPassword"
                                    android:background="@android:color/transparent"
                                    android:hint="Confirm Password"
                                    android:gravity="center_vertical"
                                    android:textSize="15dp"
                                    android:layout_weight="10"
                                    android:inputType="textPassword"
                                    android:textColor="#ff000000" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:id="@+id/linearLayout23"
                            android:layout_weight="1" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout17"
                    android:layout_weight="0.5" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/linearLayout3"
            android:layout_weight="5.5"
            android:orientation="vertical">
            <FrameLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/frameLayout1">
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout11"
                    android:background="#ff000000"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/linearLayout5"
                        android:background="#ff132441"
                        android:layout_margin="2dp">
                        <LinearLayout
                            android:orientation="vertical"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:id="@+id/linearLayout15"
                            android:layout_weight="0.5" />
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:id="@+id/linearLayout16"
                            android:layout_weight="10">
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:id="@+id/linearLayout18"
                                android:layout_weight="0.5">
                                <LinearLayout
                                    android:orientation="vertical"
                                    android:minWidth="25px"
                                    android:minHeight="25px"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:id="@+id/linearLayout23"
                                    android:layout_weight="1" />
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:id="@+id/linearLayout18"
                                android:layout_weight="1"
                                android:minWidth="25px"
                                android:minHeight="25px">
                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:id="@+id/linearLayout18"
                                    android:layout_weight="1">
                                    <LinearLayout
                                        android:orientation="vertical"
                                        android:minWidth="25px"
                                        android:minHeight="25px"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:id="@+id/linearLayout23"
                                        android:layout_weight="1" />
                                    <LinearLayout
                                        android:orientation="vertical"
                                        android:minWidth="25px"
                                        android:minHeight="25px"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:id="@+id/linearLayout22"
                                        android:background="#ff000000"
                                        android:layout_weight="8">
                                        <LinearLayout
                                            android:orientation="horizontal"
                                            android:minWidth="25px"
                                            android:minHeight="25px"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:id="@+id/linearLayout26"
                                            android:layout_margin="2dp"
                                            android:background="#ffe6e6e6">
                                            <ImageView
                                                android:src="@drawable/icon_phone"
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:id="@+id/imageView2"
                                                android:layout_weight="1"
                                                android:layout_margin="2dp" />
                                            <EditText
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:id="@+id/edtMobileNumber"
                                                android:background="@android:color/transparent"
                                                android:hint="Mobile Number"
                                                android:gravity="center_vertical"
                                                android:textSize="15dp"
                                                android:layout_weight="10"
                                                android:linksClickable="false"
                                                android:inputType="phone"
                                                android:textColor="#ff000000" />
                                        </LinearLayout>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:orientation="vertical"
                                        android:minWidth="25px"
                                        android:minHeight="25px"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:id="@+id/linearLayout23"
                                        android:layout_weight="1" />
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:id="@+id/linearLayout18"
                                android:layout_weight="1"
                                android:minWidth="25px"
                                android:minHeight="25px">
                                <TextView
                                    android:text="I agree to receive message and ride alerts via SMS message"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/textView2"
                                    android:textColor="#ffffffff"
                                    android:gravity="center"
                                    android:textStyle="bold" />
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:id="@+id/linearLayout18"
                                android:layout_weight="1">
                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:id="@+id/linearLayout20"
                                    android:layout_weight="1">
                                    <LinearLayout
                                        android:orientation="vertical"
                                        android:minWidth="25px"
                                        android:minHeight="25px"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:id="@+id/linearLayout28"
                                        android:layout_weight="3">
                                        <TextView
                                            android:text="I Do Not Agree"
                                            android:textAppearance="?android:attr/textAppearanceSmall"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:id="@+id/textView7"
                                            android:gravity="center"
                                            android:textStyle="bold"
                                            android:textColor="#ffffffff" />
                                    </LinearLayout>
                                    <LinearLayout
                                        android:orientation="vertical"
                                        android:minWidth="25px"
                                        android:minHeight="25px"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:id="@+id/linearLayout32"
                                        android:layout_weight="1">
                                        <Switch
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:id="@+id/switchAgree"
                                            android:layout_gravity="center_vertical"
                                            android:gravity="center" />
                                    </LinearLayout>
                                    <LinearLayout
                                        android:orientation="vertical"
                                        android:minWidth="25px"
                                        android:minHeight="25px"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:id="@+id/linearLayout29"
                                        android:layout_weight="3">
                                        <TextView
                                            android:text="I Agree"
                                            android:textAppearance="?android:attr/textAppearanceSmall"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:id="@+id/textView8"
                                            android:layout_gravity="center"
                                            android:gravity="center"
                                            android:textStyle="bold"
                                            android:textColor="#ffffffff" />
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:id="@+id/linearLayout18"
                                android:layout_weight="1"
                                android:minWidth="25px"
                                android:minHeight="25px">
                                <TextView
                                    android:text="@string/lbl_termsofservice"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/btnTerms"
                                    android:textColor="#ffffffff"
                                    android:gravity="center"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:id="@+id/linearLayout17"
                            android:layout_weight="0.5" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:id="@+id/linearLayout6">
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/linearLayout8"
                        android:layout_weight="1" />
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/linearLayout9"
                        android:layout_weight="10"
                        android:background="#ff000000">
                        <FrameLayout
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/frameLayout3"
                            android:layout_margin="1dp"
                            android:background="#ff3c5a7e">
                            <TextView
                                android:text="NOTIFICATIONS"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/textView1"
                                android:gravity="center"
                                android:textColor="#ffffffff"
                                android:textStyle="bold" />
                        </FrameLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/linearLayout10"
                        android:layout_weight="1" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/linearLayout4"
            android:layout_weight="1.5">
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout12"
                android:layout_weight="1" />
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout13"
                android:layout_weight="5">
                <Button
                    android:text="NEXT"
                    android:id="@+id/btnConfirmRegistration"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:background="@drawable/my_button" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout14"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>