<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff000000">
    <RelativeLayout
        android:id="@+id/titleBarLinearLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#ff3c5a7e">
        <ImageButton
            android:id="@+id/btn_back"
            android:scaleType="fitXY"
            android:layout_height="30dp"
            android:layout_width="18dp"
            android:padding="0dp"
            android:requiresFadingEdge="none"
            android:fadingEdge="none"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/icon_back" />
        <TextView
            android:id="@+id/v_book_ride"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="TERMS OF SERVICE"
            android:layout_gravity="center"
            android:clickable="true"
            android:layout_centerVertical="true"
            android:textSize="18dp"
            android:layout_centerHorizontal="true" />
        <ImageView
            android:src="@drawable/icon_mark"
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:id="@+id/imageView1"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:scaleType="fitXY" />
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout1"
        android:layout_margin="2dp"
        android:background="#ffabc8e2">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout2"
            android:layout_margin="10dp"
            android:background="#ff000000">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/contentLinear"
                android:background="#ff132441"
                android:layout_margin="2dp">
                <TextView
                    android:text="Online Reservation Disclaimer"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/txtHeader"
                    android:gravity="center_horizontal"
                    android:textStyle="bold"
                    android:textSize="17dp"
                    android:textColor="#ffffffff" />
                <TextView
                    android:text="Online Reservations must be booked 24 ours in advance. Please note"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/txtBody"
                    android:gravity="center_horizontal"
                    android:textSize="16dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>