<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff000000">
    <RelativeLayout
        android:id="@+id/titleBarLinearLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_55sdp"
        android:background="#ff3c5a7e">
        <TextView
            android:id="@+id/v_book_ride"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="THANK YOU"
            android:layout_gravity="center"
            android:clickable="true"
            android:layout_centerVertical="true"
            android:textSize="@dimen/_18sdp"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout1"
        android:layout_margin="2dp"
        android:background="#ffabc8e2">
        <LinearLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/linearLayout3"
            android:layout_weight="12"
            android:orientation="vertical">
            <FrameLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/frameLayout1"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout11"
                    android:background="#ff000000"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp">
                    <FrameLayout
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:id="@+id/frameLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#ff132441"
                        android:layout_margin="2dp">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/contentLinear"
                            android:background="#ff132441"
                            android:layout_margin="2dp">
                            <TextView
                                android:text="Your reservation for [DepartureDate] has been created. Your confirmation number is [Conformation Number]. An Email conformation has been sent to your email address [account email]"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView2"
                                android:layout_margin="@dimen/_5sdp"
                                android:textSize="@dimen/_14sdp"
                                android:textAlignment="center"
                                android:gravity="center" />
                            <TextView
                                android:text="Departure Instructions:"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView1"
                                android:gravity="center_horizontal"
                                android:textColor="#ffffffff"
                                android:textSize="@dimen/_16sdp" />
                            <TextView
                                android:text="We will be calling you on [Departure date] between the hours of [Call Hours] to confirm your pick up time for the following day. Thank you for choosing Roadrunner Shuttle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView2"
                                android:layout_margin="@dimen/_5sdp"
                                android:textSize="@dimen/_14sdp"
                                android:textAlignment="center"
                                android:gravity="center" />
                            <LinearLayout
                                android:orientation="vertical"
                                android:minWidth="25px"
                                android:minHeight="25px"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/linearLayout13"
                                android:layout_margin="10dp"
                                android:background="#ff000000">
                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:id="@+id/linearLayout4"
                                    android:layout_weight="1"
                                    android:layout_margin="2dp"
                                    android:background="#ffe6e6e6">
                                    <LinearLayout
                                        android:orientation="vertical"
                                        android:minWidth="25px"
                                        android:minHeight="25px"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:id="@+id/linearLayout8"
                                        android:layout_weight="0.8">
                                        <TextView
                                            android:text="Share Your Trip"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:id="@+id/textView5"
                                            android:textSize="@dimen/_17sdp"
                                            android:textColor="#ff000000"
                                            android:gravity="center"
                                            android:textStyle="bold" />
                                    </LinearLayout>
                                    <LinearLayout
                                        android:orientation="vertical"
                                        android:minWidth="25px"
                                        android:minHeight="25px"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/linearLayout9">
                                        <TextView
                                            android:text="Send a copy of your trip to the email address below:"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:id="@+id/textView6"
                                            android:textColor="#ff686868"
                                            android:textSize="@dimen/_13sdp"
                                            android:gravity="center" />
                                    </LinearLayout>
                                    <LinearLayout
                                        android:orientation="vertical"
                                        android:minWidth="25px"
                                        android:minHeight="25px"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:id="@+id/linearLayout10"
                                        android:layout_weight="1">
                                        <LinearLayout
                                            android:orientation="vertical"
                                            android:minWidth="25px"
                                            android:minHeight="25px"
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:id="@+id/linearLayout7"
                                            android:layout_weight="1"
                                            android:gravity="center">
                                            <LinearLayout
                                                android:orientation="horizontal"
                                                android:layout_width="match_parent"
                                                android:layout_height="@dimen/_30sdp"
                                                android:id="@+id/linearLayout13"
                                                android:layout_marginLeft="@dimen/_20sdp"
                                                android:layout_marginRight="@dimen/_20sdp"
                                                android:background="#ffffffff"
                                                android:layout_marginTop="@dimen/_5sdp">
                                                <ImageView
                                                    android:src="@drawable/icon_email"
                                                    android:layout_width="0dp"
                                                    android:layout_height="match_parent"
                                                    android:id="@+id/imageView2"
                                                    android:layout_weight="1"
                                                    android:layout_margin="@dimen/_5sdp" />
                                                <EditText
                                                    android:layout_width="0dp"
                                                    android:layout_height="match_parent"
                                                    android:background="@android:color/transparent"
                                                    android:id="@+id/txtEmail"
                                                    android:layout_weight="10"
                                                    android:hint="Email Address"
                                                    android:textColor="#ff000000"
                                                    android:textSize="@dimen/_12sdp" />
                                            </LinearLayout>
                                        </LinearLayout>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:minWidth="25px"
                                        android:minHeight="25px"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:id="@+id/linearLayout11"
                                        android:layout_weight="1">
                                        <LinearLayout
                                            android:orientation="horizontal"
                                            android:id="@+id/linearLayout12"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_margin="@dimen/_5sdp">
                                            <ImageButton
                                                android:layout_height="match_parent"
                                                android:id="@+id/btnShareFacebook"
                                                android:layout_weight="1"
                                                android:adjustViewBounds="true"
                                                android:scaleType="fitCenter"
                                                android:layout_width="0dp"
                                                android:src="@drawable/icon_facebook"
                                                android:background="@android:color/transparent" />
                                            <ImageButton
                                                android:src="@drawable/icon_linkedin"
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:id="@+id/btnShareLinkedin"
                                                android:layout_weight="1"
                                                android:background="@android:color/transparent"
                                                android:scaleType="fitCenter" />
                                            <ImageButton
                                                android:src="@drawable/icon_google"
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:id="@+id/btnShareGoogle"
                                                android:layout_weight="1"
                                                android:scaleType="fitCenter"
                                                android:background="@android:color/transparent" />
                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/linearLayout4"
            android:layout_weight="1.5">
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout12"
                android:layout_weight="5">
                <Button
                    android:text="BOOK RETURN TRIP"
                    android:id="@+id/btn_Return"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_8sdp"
                    android:background="@drawable/my_button"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout13"
                android:layout_weight="4">
                <Button
                    android:text="DONE"
                    android:id="@+id/btn_Done"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_8sdp"
                    android:background="@drawable/my_button"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>