<?xml version="1.0" encoding="utf-8" ?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:state_pressed="true" >
    <shape>
	  <solid android:color="#2F9737"/>
      <stroke
          android:width="2dp"
          android:color="#000000" />
      <corners
          android:radius="10dp" />
      <padding
          android:left="10dp"
          android:top="10dp"
          android:right="10dp"
          android:bottom="10dp" />
    </shape>
  </item>
  <item>
    <shape>
	  <solid android:color="#2F9737"/>
      <stroke
          android:width="2dp"
          android:color="#000000" />
      <corners
          android:radius="10dp" />
      <padding
          android:left="10dp"
          android:top="10dp"
          android:right="10dp"
          android:bottom="10dp" />
    </shape>
  </item>
</selector>