<?xml version="1.0" encoding="utf-8" ?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:state_pressed="true" >
    <shape>
	  <solid android:color="#144EA4"/>
      <stroke
          android:width="@dimen/_1sdp"
          android:color="#000000" />
      <corners
          android:radius="@dimen/_7sdp" />
      <padding
          android:left="@dimen/_5sdp"
          android:top="@dimen/_5sdp"
          android:right="@dimen/_5sdp"
          android:bottom="@dimen/_5sdp" />
    </shape>
  </item>
  <item>
    <shape>
	  <solid android:color="#144EA4"/>
      <stroke
          android:width="@dimen/_1sdp"
          android:color="#000000" />
      <corners
          android:radius="@dimen/_7sdp" />
      <padding
          android:left="@dimen/_5sdp"
          android:top="@dimen/_5sdp"
          android:right="@dimen/_5sdp"
          android:bottom="@dimen/_5sdp" />
    </shape>
  </item>
</selector>