<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11">
                                        <rect key="frame" x="10" y="22" width="28" height="39"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="11" secondAttribute="height" multiplier="28:39" id="25"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="icon_back.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="icon_mark.png" translatesAutoresizingMaskIntoConstraints="NO" id="27">
                                        <rect key="frame" x="306" y="22" width="54" height="39"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="27" secondAttribute="height" multiplier="18:13" id="31"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="Sign Up" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="97">
                                        <rect key="frame" x="150" y="33" width="74" height="24"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.23529411764705882" green="0.35294117647058826" blue="0.49411764705882355" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="22"/>
                                    <constraint firstItem="11" firstAttribute="centerY" secondItem="3" secondAttribute="centerY" constant="4" id="23"/>
                                    <constraint firstItem="11" firstAttribute="top" secondItem="3" secondAttribute="top" constant="22" id="24"/>
                                    <constraint firstItem="11" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="10" id="26"/>
                                    <constraint firstAttribute="trailing" secondItem="27" secondAttribute="trailing" constant="15" id="28"/>
                                    <constraint firstAttribute="bottom" secondItem="27" secondAttribute="bottom" constant="14" id="29"/>
                                    <constraint firstItem="27" firstAttribute="top" secondItem="3" secondAttribute="top" constant="22" id="30"/>
                                    <constraint firstItem="97" firstAttribute="centerY" secondItem="3" secondAttribute="centerY" constant="7" id="98"/>
                                    <constraint firstAttribute="centerX" secondItem="97" secondAttribute="centerX" constant="1" id="99"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="34">
                                <rect key="frame" x="8" y="83" width="361" height="271"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="39">
                                        <rect key="frame" x="3" y="3" width="355" height="265"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="103">
                                                <rect key="frame" x="24" y="15" width="306" height="42"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="173">
                                                        <rect key="frame" x="2" y="2" width="302" height="38"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="icon_user.png" translatesAutoresizingMaskIntoConstraints="NO" id="178">
                                                                <rect key="frame" x="10" y="7" width="24" height="24"/>
                                                                <animations/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="178" secondAttribute="height" multiplier="1:1" id="192"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="184">
                                                                <rect key="frame" x="48" y="4" width="246" height="30"/>
                                                                <animations/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <animations/>
                                                        <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="178" firstAttribute="leading" secondItem="173" secondAttribute="leading" constant="10" id="189"/>
                                                            <constraint firstItem="178" firstAttribute="top" secondItem="173" secondAttribute="top" constant="7" id="190"/>
                                                            <constraint firstAttribute="bottom" secondItem="178" secondAttribute="bottom" constant="7" id="191"/>
                                                            <constraint firstItem="184" firstAttribute="leading" secondItem="178" secondAttribute="trailing" constant="14" id="193"/>
                                                            <constraint firstAttribute="trailing" secondItem="184" secondAttribute="trailing" constant="8" id="194"/>
                                                            <constraint firstItem="184" firstAttribute="top" secondItem="173" secondAttribute="top" constant="4" id="195"/>
                                                            <constraint firstAttribute="bottom" secondItem="184" secondAttribute="bottom" constant="4" id="196"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <animations/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="103" secondAttribute="height" multiplier="51:7" id="114"/>
                                                    <constraint firstItem="173" firstAttribute="leading" secondItem="103" secondAttribute="leading" constant="2" id="174"/>
                                                    <constraint firstItem="173" firstAttribute="top" secondItem="103" secondAttribute="top" constant="2" id="175"/>
                                                    <constraint firstAttribute="trailing" secondItem="173" secondAttribute="trailing" constant="2" id="176"/>
                                                    <constraint firstAttribute="bottom" secondItem="173" secondAttribute="bottom" constant="2" id="177"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="104">
                                                <rect key="frame" x="24" y="65" width="307" height="42"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="241">
                                                        <rect key="frame" x="2" y="2" width="303" height="38"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="icon_user.png" translatesAutoresizingMaskIntoConstraints="NO" id="180">
                                                                <rect key="frame" x="10" y="7" width="24" height="24"/>
                                                                <animations/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="180" secondAttribute="height" multiplier="25:26" constant="1" id="249"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="185">
                                                                <rect key="frame" x="48" y="4" width="247" height="30"/>
                                                                <animations/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <animations/>
                                                        <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="180" firstAttribute="top" secondItem="241" secondAttribute="top" constant="7" id="246"/>
                                                            <constraint firstItem="180" firstAttribute="leading" secondItem="241" secondAttribute="leading" constant="10" id="247"/>
                                                            <constraint firstAttribute="bottom" secondItem="180" secondAttribute="bottom" constant="7" id="248"/>
                                                            <constraint firstAttribute="bottom" secondItem="185" secondAttribute="bottom" constant="4" id="250"/>
                                                            <constraint firstItem="185" firstAttribute="leading" secondItem="180" secondAttribute="trailing" constant="14" id="251"/>
                                                            <constraint firstItem="185" firstAttribute="top" secondItem="241" secondAttribute="top" constant="4" id="252"/>
                                                            <constraint firstAttribute="trailing" secondItem="185" secondAttribute="trailing" constant="8" id="253"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <animations/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="104" secondAttribute="height" multiplier="51:7" id="144"/>
                                                    <constraint firstItem="241" firstAttribute="leading" secondItem="104" secondAttribute="leading" constant="2" id="242"/>
                                                    <constraint firstItem="241" firstAttribute="top" secondItem="104" secondAttribute="top" constant="2" id="243"/>
                                                    <constraint firstAttribute="trailing" secondItem="241" secondAttribute="trailing" constant="2" id="244"/>
                                                    <constraint firstAttribute="bottom" secondItem="241" secondAttribute="bottom" constant="2" id="245"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="107">
                                                <rect key="frame" x="25" y="115" width="305" height="42"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="254">
                                                        <rect key="frame" x="2" y="2" width="301" height="38"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="icon_email.png" translatesAutoresizingMaskIntoConstraints="NO" id="181">
                                                                <rect key="frame" x="9" y="9" width="25" height="20"/>
                                                                <animations/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="181" secondAttribute="height" multiplier="5:4" id="262"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="186">
                                                                <rect key="frame" x="47" y="4" width="243" height="30"/>
                                                                <animations/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <animations/>
                                                        <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="181" firstAttribute="top" secondItem="254" secondAttribute="top" constant="9" id="259"/>
                                                            <constraint firstItem="181" firstAttribute="leading" secondItem="254" secondAttribute="leading" constant="9" id="260"/>
                                                            <constraint firstAttribute="bottom" secondItem="181" secondAttribute="bottom" constant="9" id="261"/>
                                                            <constraint firstItem="186" firstAttribute="leading" secondItem="181" secondAttribute="trailing" constant="13" id="263"/>
                                                            <constraint firstAttribute="trailing" secondItem="186" secondAttribute="trailing" constant="11" id="264"/>
                                                            <constraint firstItem="186" firstAttribute="top" secondItem="254" secondAttribute="top" constant="4" id="265"/>
                                                            <constraint firstAttribute="bottom" secondItem="186" secondAttribute="bottom" constant="4" id="266"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <animations/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="107" secondAttribute="height" multiplier="51:7" id="148"/>
                                                    <constraint firstAttribute="trailing" secondItem="254" secondAttribute="trailing" constant="2" id="255"/>
                                                    <constraint firstItem="254" firstAttribute="top" secondItem="107" secondAttribute="top" constant="2" id="256"/>
                                                    <constraint firstAttribute="bottom" secondItem="254" secondAttribute="bottom" constant="2" id="257"/>
                                                    <constraint firstItem="254" firstAttribute="leading" secondItem="107" secondAttribute="leading" constant="2" id="258"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="109">
                                                <rect key="frame" x="25" y="165" width="305" height="42"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="267">
                                                        <rect key="frame" x="2" y="2" width="301" height="38"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="icon_password.png" translatesAutoresizingMaskIntoConstraints="NO" id="182">
                                                                <rect key="frame" x="10" y="8" width="20" height="23"/>
                                                                <animations/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="182" secondAttribute="height" multiplier="20:23" id="277"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="187">
                                                                <rect key="frame" x="46" y="5" width="243" height="30"/>
                                                                <animations/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                            </textField>
                                                        </subviews>
                                                        <animations/>
                                                        <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="182" firstAttribute="top" secondItem="267" secondAttribute="top" constant="8" id="274"/>
                                                            <constraint firstItem="182" firstAttribute="leading" secondItem="267" secondAttribute="leading" constant="10" id="275"/>
                                                            <constraint firstAttribute="bottom" secondItem="182" secondAttribute="bottom" constant="7" id="276"/>
                                                            <constraint firstItem="187" firstAttribute="leading" secondItem="182" secondAttribute="trailing" constant="16" id="278"/>
                                                            <constraint firstItem="187" firstAttribute="top" secondItem="267" secondAttribute="top" constant="5" id="279"/>
                                                            <constraint firstAttribute="bottom" secondItem="187" secondAttribute="bottom" constant="3" id="280"/>
                                                            <constraint firstAttribute="trailing" secondItem="187" secondAttribute="trailing" constant="12" id="281"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <animations/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="109" secondAttribute="height" multiplier="51:7" id="168"/>
                                                    <constraint firstItem="267" firstAttribute="top" secondItem="109" secondAttribute="top" constant="2" id="270"/>
                                                    <constraint firstItem="267" firstAttribute="leading" secondItem="109" secondAttribute="leading" constant="2" id="271"/>
                                                    <constraint firstAttribute="bottom" secondItem="267" secondAttribute="bottom" constant="2" id="272"/>
                                                    <constraint firstAttribute="trailing" secondItem="267" secondAttribute="trailing" constant="2" id="273"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="110">
                                                <rect key="frame" x="25" y="215" width="305" height="42"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="282">
                                                        <rect key="frame" x="2" y="2" width="301" height="38"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="icon_password.png" translatesAutoresizingMaskIntoConstraints="NO" id="183">
                                                                <rect key="frame" x="10" y="8" width="21" height="24"/>
                                                                <animations/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="183" secondAttribute="height" multiplier="20:23" id="291"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="188">
                                                                <rect key="frame" x="44" y="4" width="242" height="31"/>
                                                                <animations/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                            </textField>
                                                        </subviews>
                                                        <animations/>
                                                        <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="183" firstAttribute="top" secondItem="282" secondAttribute="top" constant="8" id="287"/>
                                                            <constraint firstItem="183" firstAttribute="leading" secondItem="282" secondAttribute="leading" constant="10" id="288"/>
                                                            <constraint firstAttribute="bottom" secondItem="183" secondAttribute="bottom" constant="6" id="289"/>
                                                            <constraint firstItem="188" firstAttribute="leading" secondItem="183" secondAttribute="trailing" constant="13" id="296"/>
                                                            <constraint firstItem="188" firstAttribute="top" secondItem="282" secondAttribute="top" constant="4" id="297"/>
                                                            <constraint firstAttribute="trailing" secondItem="188" secondAttribute="trailing" constant="15" id="298"/>
                                                            <constraint firstAttribute="bottom" secondItem="188" secondAttribute="bottom" constant="3" id="299"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <animations/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="110" secondAttribute="height" multiplier="51:7" id="172"/>
                                                    <constraint firstItem="282" firstAttribute="top" secondItem="110" secondAttribute="top" constant="2" id="283"/>
                                                    <constraint firstAttribute="trailing" secondItem="282" secondAttribute="trailing" constant="2" id="284"/>
                                                    <constraint firstAttribute="bottom" secondItem="282" secondAttribute="bottom" constant="2" id="285"/>
                                                    <constraint firstItem="282" firstAttribute="leading" secondItem="110" secondAttribute="leading" constant="2" id="286"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" red="0.023529411764705882" green="0.24313725490196078" blue="0.51764705882352946" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="103" firstAttribute="top" secondItem="39" secondAttribute="top" constant="15" id="111"/>
                                            <constraint firstAttribute="trailing" secondItem="103" secondAttribute="trailing" constant="25" id="112"/>
                                            <constraint firstItem="103" firstAttribute="leading" secondItem="39" secondAttribute="leading" constant="24" id="113"/>
                                            <constraint firstAttribute="trailing" secondItem="104" secondAttribute="trailing" constant="24" id="141"/>
                                            <constraint firstItem="104" firstAttribute="leading" secondItem="39" secondAttribute="leading" constant="24" id="142"/>
                                            <constraint firstItem="104" firstAttribute="top" secondItem="103" secondAttribute="bottom" constant="8" id="143"/>
                                            <constraint firstItem="107" firstAttribute="top" secondItem="104" secondAttribute="bottom" constant="8" id="145"/>
                                            <constraint firstItem="107" firstAttribute="leading" secondItem="39" secondAttribute="leading" constant="25" id="146"/>
                                            <constraint firstAttribute="trailing" secondItem="107" secondAttribute="trailing" constant="25" id="147"/>
                                            <constraint firstItem="109" firstAttribute="leading" secondItem="39" secondAttribute="leading" constant="25" id="149"/>
                                            <constraint firstAttribute="trailing" secondItem="109" secondAttribute="trailing" constant="25" id="150"/>
                                            <constraint firstItem="109" firstAttribute="top" secondItem="107" secondAttribute="bottom" constant="8" id="167"/>
                                            <constraint firstItem="110" firstAttribute="top" secondItem="109" secondAttribute="bottom" constant="8" id="169"/>
                                            <constraint firstItem="110" firstAttribute="leading" secondItem="39" secondAttribute="leading" constant="25" id="170"/>
                                            <constraint firstAttribute="trailing" secondItem="110" secondAttribute="trailing" constant="25" id="171"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="39" firstAttribute="leading" secondItem="34" secondAttribute="leading" constant="3" id="40"/>
                                    <constraint firstItem="39" firstAttribute="top" secondItem="34" secondAttribute="top" constant="3" id="41"/>
                                    <constraint firstAttribute="trailing" secondItem="39" secondAttribute="trailing" constant="3" id="42"/>
                                    <constraint firstAttribute="bottom" secondItem="39" secondAttribute="bottom" constant="3" id="43"/>
                                    <constraint firstAttribute="width" secondItem="34" secondAttribute="height" multiplier="361:271" id="49"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="44">
                                <rect key="frame" x="7" y="395" width="361" height="212"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="56">
                                        <rect key="frame" x="3" y="3" width="355" height="206"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="61">
                                                <rect key="frame" x="30" y="-17" width="295" height="39"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="75">
                                                        <rect key="frame" x="3" y="3" width="289" height="33"/>
                                                        <subviews>
                                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="Messaging" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="100">
                                                                <rect key="frame" x="99" y="5" width="92" height="23"/>
                                                                <animations/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <animations/>
                                                        <color key="backgroundColor" red="0.83529411764705885" green="0.83529411764705885" blue="0.83529411764705885" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="100" firstAttribute="centerY" secondItem="75" secondAttribute="centerY" id="101"/>
                                                            <constraint firstItem="100" firstAttribute="centerX" secondItem="75" secondAttribute="centerX" id="102"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <animations/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="75" secondAttribute="bottom" constant="3" id="76"/>
                                                    <constraint firstAttribute="trailing" secondItem="75" secondAttribute="trailing" constant="3" id="77"/>
                                                    <constraint firstItem="75" firstAttribute="top" secondItem="61" secondAttribute="top" constant="3" id="78"/>
                                                    <constraint firstItem="75" firstAttribute="leading" secondItem="61" secondAttribute="leading" constant="3" id="79"/>
                                                    <constraint firstAttribute="width" secondItem="61" secondAttribute="height" multiplier="295:39" id="359"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="300">
                                                <rect key="frame" x="20" y="30" width="315" height="35"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="315">
                                                        <rect key="frame" x="2" y="3" width="311" height="31"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" image="icon_phone.png" translatesAutoresizingMaskIntoConstraints="NO" id="320">
                                                                <rect key="frame" x="8" y="6" width="13" height="22"/>
                                                                <animations/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="320" secondAttribute="height" multiplier="13:22" id="331"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mobile Phone" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="321">
                                                                <rect key="frame" x="43" y="3" width="260" height="28"/>
                                                                <animations/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <animations/>
                                                        <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="321" firstAttribute="top" secondItem="315" secondAttribute="top" constant="2" id="327"/>
                                                            <constraint firstItem="320" firstAttribute="leading" secondItem="315" secondAttribute="leading" constant="8" id="328"/>
                                                            <constraint firstItem="320" firstAttribute="top" secondItem="315" secondAttribute="top" constant="5" id="329"/>
                                                            <constraint firstAttribute="bottom" secondItem="320" secondAttribute="bottom" constant="4" id="330"/>
                                                            <constraint firstItem="321" firstAttribute="leading" secondItem="320" secondAttribute="trailing" constant="22" id="332"/>
                                                            <constraint firstAttribute="trailing" secondItem="321" secondAttribute="trailing" constant="8" id="333"/>
                                                            <constraint firstAttribute="bottom" secondItem="321" secondAttribute="bottom" constant="1" id="358"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <animations/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="300" secondAttribute="height" multiplier="9:1" id="314"/>
                                                    <constraint firstAttribute="trailing" secondItem="315" secondAttribute="trailing" constant="2" id="316"/>
                                                    <constraint firstItem="315" firstAttribute="top" secondItem="300" secondAttribute="top" constant="2" id="317"/>
                                                    <constraint firstItem="315" firstAttribute="leading" secondItem="300" secondAttribute="leading" constant="2" id="318"/>
                                                    <constraint firstAttribute="bottom" secondItem="315" secondAttribute="bottom" constant="2" id="319"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="I agree to receive message and ride alerts via SMS message" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="334">
                                                <rect key="frame" x="40" y="75" width="275" height="34"/>
                                                <animations/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" text="I Agree" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="343">
                                                <rect key="frame" x="0.0" y="134" width="133" height="18"/>
                                                <animations/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" text="I Do Not Agree" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="344">
                                                <rect key="frame" x="182" y="134" width="173" height="18"/>
                                                <animations/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="View Terms of Service" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="345">
                                                <rect key="frame" x="0.0" y="182" width="355" height="17"/>
                                                <animations/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="346">
                                                <rect key="frame" x="133" y="128" width="51" height="31"/>
                                                <animations/>
                                            </switch>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" red="0.023529411764705882" green="0.24313725490196078" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="61" secondAttribute="trailing" constant="30" id="71"/>
                                            <constraint firstItem="61" firstAttribute="leading" secondItem="56" secondAttribute="leading" constant="30" id="72"/>
                                            <constraint firstAttribute="top" secondItem="61" secondAttribute="top" constant="17" id="74"/>
                                            <constraint firstAttribute="trailing" secondItem="300" secondAttribute="trailing" constant="20" id="311"/>
                                            <constraint firstItem="300" firstAttribute="top" secondItem="61" secondAttribute="bottom" constant="8" id="312"/>
                                            <constraint firstItem="300" firstAttribute="leading" secondItem="56" secondAttribute="leading" constant="20" id="313"/>
                                            <constraint firstItem="334" firstAttribute="top" secondItem="300" secondAttribute="bottom" constant="10" id="335"/>
                                            <constraint firstItem="334" firstAttribute="leading" secondItem="56" secondAttribute="leading" constant="40" id="336"/>
                                            <constraint firstAttribute="trailing" secondItem="334" secondAttribute="trailing" constant="40" id="337"/>
                                            <constraint firstItem="346" firstAttribute="centerX" secondItem="56" secondAttribute="centerX" constant="-20" id="347"/>
                                            <constraint firstItem="346" firstAttribute="centerY" secondItem="56" secondAttribute="centerY" constant="40" id="348"/>
                                            <constraint firstItem="346" firstAttribute="centerY" secondItem="344" secondAttribute="centerY" id="349"/>
                                            <constraint firstItem="343" firstAttribute="centerY" secondItem="344" secondAttribute="centerY" id="350"/>
                                            <constraint firstItem="344" firstAttribute="leading" secondItem="346" secondAttribute="trailing" id="351"/>
                                            <constraint firstItem="346" firstAttribute="leading" secondItem="343" secondAttribute="trailing" id="352"/>
                                            <constraint firstItem="343" firstAttribute="leading" secondItem="56" secondAttribute="leading" id="353"/>
                                            <constraint firstAttribute="trailing" secondItem="344" secondAttribute="trailing" id="354"/>
                                            <constraint firstAttribute="trailing" secondItem="345" secondAttribute="trailing" id="355"/>
                                            <constraint firstAttribute="bottom" secondItem="345" secondAttribute="bottom" constant="7" id="356"/>
                                            <constraint firstItem="345" firstAttribute="leading" secondItem="56" secondAttribute="leading" id="357"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="56" firstAttribute="top" secondItem="44" secondAttribute="top" constant="3" id="57"/>
                                    <constraint firstAttribute="trailing" secondItem="56" secondAttribute="trailing" constant="3" id="58"/>
                                    <constraint firstAttribute="bottom" secondItem="56" secondAttribute="bottom" constant="3" id="59"/>
                                    <constraint firstItem="56" firstAttribute="leading" secondItem="44" secondAttribute="leading" constant="3" id="60"/>
                                    <constraint firstAttribute="width" secondItem="44" secondAttribute="height" multiplier="361:212" id="342"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="80">
                                <rect key="frame" x="39" y="612" width="289" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="86">
                                        <rect key="frame" x="3" y="4" width="283" height="39"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.45490196078431372" green="0.5607843137254902" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Confirm Signup">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="80" secondAttribute="height" multiplier="139:22" id="82"/>
                                    <constraint firstAttribute="trailing" secondItem="86" secondAttribute="trailing" constant="3" id="87"/>
                                    <constraint firstItem="86" firstAttribute="top" secondItem="80" secondAttribute="top" constant="3" id="88"/>
                                    <constraint firstItem="86" firstAttribute="leading" secondItem="80" secondAttribute="leading" constant="3" id="89"/>
                                    <constraint firstAttribute="bottom" secondItem="86" secondAttribute="bottom" constant="3" id="96"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="19"/>
                            <constraint firstItem="3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="20"/>
                            <constraint firstItem="3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="21"/>
                            <constraint firstItem="34" firstAttribute="top" secondItem="3" secondAttribute="bottom" constant="8" id="35"/>
                            <constraint firstAttribute="trailing" secondItem="34" secondAttribute="trailing" constant="6" id="36"/>
                            <constraint firstItem="34" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="37"/>
                            <constraint firstItem="44" firstAttribute="width" secondItem="34" secondAttribute="width" id="50"/>
                            <constraint firstItem="44" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="51"/>
                            <constraint firstItem="44" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.5" id="52"/>
                            <constraint firstItem="80" firstAttribute="width" secondItem="44" secondAttribute="width" multiplier="0.8" id="81"/>
                            <constraint firstAttribute="centerX" secondItem="80" secondAttribute="centerX" constant="4" id="83"/>
                            <constraint firstItem="80" firstAttribute="top" secondItem="44" secondAttribute="bottom" constant="5" id="84"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.5" y="22.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_back.png" width="178" height="283"/>
        <image name="icon_email.png" width="268" height="188"/>
        <image name="icon_mark.png" width="784" height="541"/>
        <image name="icon_password.png" width="225" height="225"/>
        <image name="icon_phone.png" width="92" height="211"/>
        <image name="icon_user.png" width="225" height="225"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina47"/>
    </simulatedMetricsContainer>
</document>
